#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -24.65*x up 18.40*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.020;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(< -1.95,   5.61, -11.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #0 
atom(<  3.88,  -4.48, -11.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #1 
atom(< -5.83,  -1.12, -11.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #2 
atom(<  5.82,  -1.12, -11.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #3 
atom(<  1.94,   5.61, -11.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #4 
atom(<  7.76,   2.25, -11.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #5 
atom(< -1.95,  -1.12, -11.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #6 
atom(<  9.70,   5.61, -11.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #7 
atom(<  5.82,   5.61, -11.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #8 
atom(< -0.00,  -4.48, -11.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #9 
atom(<  1.94,  -1.12, -11.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #10 
atom(< -0.00,   2.25, -11.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #11 
atom(< -7.77,  -4.48, -11.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #12 
atom(<  3.88,   2.25, -11.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #13 
atom(< -3.89,   2.25, -11.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #14 
atom(< -3.89,  -4.48, -11.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #15 
atom(< -3.88,  -6.72,  -8.87>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #16 
atom(<  3.91,   0.02,  -8.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #17 
atom(< -1.98,  -3.41,  -8.87>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #18 
atom(<  7.76,   6.72,  -8.88>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #19 
atom(<  0.04,  -0.02,  -8.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #20 
atom(<  1.94,  -3.39,  -8.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #21 
atom(<  1.97,   3.42,  -8.87>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #22 
atom(<  7.73,  -0.01,  -8.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #23 
atom(< -7.77,  -6.68,  -8.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #24 
atom(<  9.68,   3.38,  -8.84>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #25 
atom(< -5.87,  -3.38,  -8.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #26 
atom(< -9.70,  -3.36,  -8.84>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #27 
atom(< -3.91,  -0.02,  -8.90>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #28 
atom(<  5.83,   3.37,  -8.88>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #29 
atom(< -1.94,   3.40,  -8.89>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #30 
atom(<  3.87,  -6.69,  -8.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #31 
atom(< -1.95,   1.13, -12.76>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #32 
atom(< -7.77,  -2.24, -12.76>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #33 
atom(< -0.00,   4.49, -12.76>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #34 
atom(< -9.71,  -5.60, -12.76>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #35 
atom(<  3.88,  -2.24, -12.76>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #36 
atom(< -3.89,   4.49, -12.76>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #37 
atom(<  1.94,   1.13, -12.76>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #38 
atom(< -5.83,   1.13, -12.76>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #39 
atom(< -5.83,  -5.60, -12.76>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #40 
atom(<  7.76,   4.49, -12.76>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #41 
atom(< -0.00,  -2.24, -12.76>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #42 
atom(< -1.95,  -5.60, -12.76>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #43 
atom(< -3.89,  -2.24, -12.76>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #44 
atom(<  3.88,   4.49, -12.76>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #45 
atom(<  5.82,   1.13, -12.76>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #46 
atom(<  1.94,  -5.60, -12.76>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #47 
atom(< -3.89,  -6.72, -11.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #48 
atom(< -1.95,  -3.36, -11.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #49 
atom(< -0.00,  -6.72, -11.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #50 
atom(< -3.89,   0.01, -11.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #51 
atom(< -0.00,   0.01, -11.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #52 
atom(<  7.76,   0.01, -11.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #53 
atom(<  1.94,  -3.36, -11.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #54 
atom(< -5.83,  -3.36, -11.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #55 
atom(<  5.82,  -3.36, -11.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #56 
atom(< -7.77,  -6.72, -11.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #57 
atom(<  3.88,   0.01, -11.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #58 
atom(<  3.88,  -6.72, -11.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #59 
atom(<  9.70,   3.37, -11.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #60 
atom(<  5.82,   3.37, -11.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #61 
atom(< -1.95,   3.37, -11.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #62 
atom(<  1.94,   3.37, -11.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #63 
atom(< -0.01,  -4.51,  -9.68>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #64 
atom(< -3.94,   2.28,  -9.65>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #65 
atom(<  9.72,   5.59,  -9.66>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #66 
atom(<  5.83,   5.60,  -9.68>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #67 
atom(<  7.78,   2.24,  -9.66>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #68 
atom(<  1.95,  -1.12,  -9.67>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #69 
atom(< -1.95,   5.61,  -9.65>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #70 
atom(< -5.83,  -1.12,  -9.65>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #71 
atom(< -1.97,  -1.17,  -9.68>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #72 
atom(<  0.03,   2.29,  -9.68>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #73 
atom(<  5.80,  -1.14,  -9.65>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #74 
atom(< -3.91,  -4.48,  -9.67>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #75 
atom(<  3.90,   2.27,  -9.68>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #76 
atom(<  1.93,   5.63,  -9.67>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #77 
atom(< -7.78,  -4.47,  -9.67>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #78 
atom(<  3.89,  -4.45,  -9.65>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #79 
atom(<  0.05,   4.58,  -7.97>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #80 
atom(<  7.76,   4.49,  -8.10>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #81 
atom(<  3.90,   4.52,  -8.10>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #82 
atom(< -9.71,  -5.58,  -8.08>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #83 
atom(< -1.92,   1.11,  -8.35>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #84 
atom(< -3.94,  -2.34,  -7.97>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #85 
atom(< -5.85,  -5.59,  -8.09>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #86 
atom(< -7.79,  -2.25,  -8.08>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #87 
atom(<  2.03,   1.22,  -8.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #88 
atom(< -0.04,  -2.37,  -8.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #89 
atom(< -1.96,  -5.63,  -8.10>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #90 
atom(< -5.92,   1.11,  -7.94>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #91 
atom(<  5.84,   1.13,  -8.09>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #92 
atom(<  3.86,  -2.23,  -7.91>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #93 
atom(<  1.94,  -5.62,  -8.09>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #94 
atom(< -3.92,   4.58,  -7.94>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #95 
atom(< -0.26,  -1.51,  -6.28>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #96 
atom(<  1.17,   0.99,  -6.28>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #97 
atom(<  2.48,  -1.43,  -6.41>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #98 
atom(<  1.12,  -0.64,  -4.20>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #99 
atom(< -1.68,   0.97,  -6.37>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #100 
atom(< -0.33,   3.29,  -6.33>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #101 
atom(< -0.31,   1.75,  -4.19>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #102 
atom(< -1.68,  -0.62,  -4.20>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #103 
atom(< -3.00,  -1.37,  -6.34>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #104 
atom(< -0.22,   0.10,  -2.09>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #105 
atom(< -4.53,   1.06,  -6.31>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #106 
atom(< -3.19,   3.38,  -6.30>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #107 
atom(< -3.11,   1.79,  -4.21>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #108 
atom(< -1.73,   2.48,  -2.03>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #109 
atom(< -3.10,   0.20,  -2.09>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #110 
atom(< -1.63,   0.80,   0.00>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #111 
