#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -24.64*x up 18.37*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.020;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(< -1.95,   5.61, -12.00>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #0 
atom(<  3.87,  -4.48, -12.00>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #1 
atom(< -5.84,  -1.11, -12.00>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #2 
atom(<  5.81,  -1.11, -12.00>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #3 
atom(<  1.93,   5.61, -12.00>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #4 
atom(<  7.75,   2.25, -12.00>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #5 
atom(< -1.95,  -1.11, -12.00>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #6 
atom(<  9.69,   5.61, -12.00>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #7 
atom(<  5.81,   5.61, -12.00>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #8 
atom(< -0.01,  -4.48, -12.00>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #9 
atom(<  1.93,  -1.11, -12.00>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #10 
atom(< -0.01,   2.25, -12.00>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #11 
atom(< -7.78,  -4.48, -12.00>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #12 
atom(<  3.87,   2.25, -12.00>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #13 
atom(< -3.90,   2.25, -12.00>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #14 
atom(< -3.90,  -4.48, -12.00>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #15 
atom(< -3.89,  -6.71,  -8.90>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #16 
atom(<  3.92,   0.03,  -8.89>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #17 
atom(< -1.98,  -3.42,  -8.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #18 
atom(<  7.76,   6.71,  -8.91>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #19 
atom(< -0.00,  -0.01,  -8.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #20 
atom(<  1.94,  -3.41,  -8.90>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #21 
atom(<  1.94,   3.44,  -8.91>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #22 
atom(< -7.78,  -0.01,  -8.89>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #23 
atom(< -7.78,  -6.71,  -8.82>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #24 
atom(<  9.67,   3.35,  -8.89>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #25 
atom(< -5.86,  -3.38,  -8.89>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #26 
atom(< -9.69,  -3.37,  -8.88>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #27 
atom(< -3.95,   0.03,  -8.91>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #28 
atom(<  5.81,   3.38,  -8.90>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #29 
atom(< -1.89,   3.40,  -8.91>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #30 
atom(<  3.87,  -6.68,  -8.88>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #31 
atom(< -1.95,   1.13, -12.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #32 
atom(< -7.78,  -2.23, -12.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #33 
atom(< -0.01,   4.49, -12.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #34 
atom(< -9.72,  -5.60, -12.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #35 
atom(<  3.87,  -2.23, -12.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #36 
atom(< -3.90,   4.49, -12.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #37 
atom(<  1.93,   1.13, -12.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #38 
atom(< -5.84,   1.13, -12.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #39 
atom(< -5.84,  -5.60, -12.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #40 
atom(<  7.75,   4.49, -12.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #41 
atom(< -0.01,  -2.23, -12.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #42 
atom(< -1.95,  -5.60, -12.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #43 
atom(< -3.90,  -2.23, -12.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #44 
atom(<  3.87,   4.49, -12.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #45 
atom(<  5.81,   1.13, -12.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #46 
atom(<  1.93,  -5.60, -12.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #47 
atom(< -3.90,  -6.72, -11.21>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #48 
atom(< -1.95,  -3.35, -11.21>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #49 
atom(< -0.01,  -6.72, -11.21>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #50 
atom(< -3.90,   0.01, -11.21>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #51 
atom(< -0.01,   0.01, -11.21>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #52 
atom(<  7.75,   0.01, -11.21>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #53 
atom(<  1.93,  -3.35, -11.21>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #54 
atom(< -5.84,  -3.35, -11.21>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #55 
atom(<  5.81,  -3.35, -11.21>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #56 
atom(< -7.78,  -6.72, -11.21>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #57 
atom(<  3.87,   0.01, -11.21>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #58 
atom(<  3.87,  -6.72, -11.21>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #59 
atom(<  9.69,   3.37, -11.21>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #60 
atom(<  5.81,   3.37, -11.21>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #61 
atom(< -1.95,   3.37, -11.21>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #62 
atom(<  1.93,   3.37, -11.21>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #63 
atom(< -0.00,  -4.49,  -9.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #64 
atom(< -3.91,   2.26,  -9.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #65 
atom(<  9.73,   5.59,  -9.68>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #66 
atom(<  5.82,   5.61,  -9.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #67 
atom(<  7.74,   2.24,  -9.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #68 
atom(<  1.94,  -1.11,  -9.69>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #69 
atom(< -2.05,   5.58,  -9.66>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #70 
atom(< -5.83,  -1.13,  -9.69>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #71 
atom(< -1.96,  -1.13,  -9.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #72 
atom(<  0.01,   2.21,  -9.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #73 
atom(<  5.78,  -1.13,  -9.68>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #74 
atom(< -3.88,  -4.45,  -9.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #75 
atom(<  3.88,   2.24,  -9.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #76 
atom(<  2.00,   5.60,  -9.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #77 
atom(< -7.79,  -4.41,  -9.68>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #78 
atom(<  3.85,  -4.43,  -9.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #79 
atom(<  0.04,   4.37,  -8.12>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #80 
atom(<  7.75,   4.49,  -8.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #81 
atom(<  3.91,   4.49,  -8.11>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #82 
atom(< -9.86,  -5.50,  -8.07>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #83 
atom(< -1.95,   1.12,  -8.23>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #84 
atom(< -3.89,  -2.24,  -8.01>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #85 
atom(< -5.71,  -5.50,  -8.09>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #86 
atom(< -7.78,  -2.21,  -8.09>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #87 
atom(<  1.99,   1.22,  -8.08>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #88 
atom(< -0.04,  -2.35,  -8.14>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #89 
atom(< -1.94,  -5.61,  -8.14>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #90 
atom(< -5.87,   1.11,  -8.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #91 
atom(<  5.81,   1.12,  -8.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #92 
atom(<  3.85,  -2.23,  -7.93>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #93 
atom(<  1.93,  -5.59,  -8.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #94 
atom(< -3.96,   4.44,  -7.91>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #95 
atom(< -0.08,  -1.57,  -6.27>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #96 
atom(<  1.33,   0.82,  -6.19>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #97 
atom(<  2.62,  -1.53,  -6.36>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #98 
atom(<  1.20,  -0.83,  -4.10>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #99 
atom(< -1.48,   1.11,  -6.26>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #100 
atom(< -0.03,   1.52,  -4.11>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #101 
atom(< -1.50,  -0.80,  -4.19>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #102 
atom(< -2.82,  -1.43,  -6.40>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #103 
atom(< -0.17,  -0.05,  -1.93>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #104 
atom(< -3.21,   3.35,  -6.26>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #105 
atom(< -3.09,   1.65,  -4.22>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #106 
atom(< -1.60,   2.37,  -2.10>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #107 
atom(< -2.92,  -0.02,  -2.04>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #108 
atom(< -1.61,   0.87,   0.00>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #109 
atom(< -1.43,   3.67,  -4.38>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #110 
atom(< -4.13,  -0.69,  -4.22>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #111 
