#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -23.25*x up 17.23*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.020;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(< -2.62,   6.16, -11.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #0 
atom(<  3.20,  -3.92, -11.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #1 
atom(< -6.50,  -0.56, -11.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #2 
atom(<  5.14,  -0.56, -11.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #3 
atom(<  1.26,   6.16, -11.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #4 
atom(<  7.08,   2.80, -11.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #5 
atom(< -2.62,  -0.56, -11.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #6 
atom(<  9.02,   6.16, -11.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #7 
atom(<  5.14,   6.16, -11.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #8 
atom(< -0.68,  -3.92, -11.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #9 
atom(<  1.26,  -0.56, -11.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #10 
atom(< -0.68,   2.80, -11.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #11 
atom(< -8.44,  -3.92, -11.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #12 
atom(<  3.20,   2.80, -11.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #13 
atom(< -4.56,   2.80, -11.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #14 
atom(< -4.56,  -3.92, -11.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #15 
atom(< -4.52,  -6.14,  -8.63>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #16 
atom(<  3.21,   0.56,  -8.69>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #17 
atom(< -2.62,  -2.83,  -8.64>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #18 
atom(< -0.67,  -6.16,  -8.64>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #19 
atom(< -0.71,   0.54,  -8.67>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #20 
atom(<  1.22,  -2.84,  -8.64>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #21 
atom(<  1.27,   3.93,  -8.69>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #22 
atom(< -8.40,   0.59,  -8.63>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #23 
atom(< -8.47,  -6.15,  -8.62>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #24 
atom(<  9.03,   3.93,  -8.64>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #25 
atom(< -6.49,  -2.79,  -8.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #26 
atom(<  5.14,  -2.83,  -8.62>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #27 
atom(< -4.58,   0.57,  -8.64>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #28 
atom(<  5.22,   3.97,  -8.67>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #29 
atom(< -2.68,   3.91,  -8.64>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #30 
atom(<  3.20,  -6.16,  -8.65>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #31 
atom(< -2.62,   1.68, -12.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #32 
atom(< -8.44,  -1.68, -12.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #33 
atom(< -0.68,   5.04, -12.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #34 
atom(<-10.39,  -5.04, -12.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #35 
atom(<  3.20,  -1.68, -12.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #36 
atom(< -4.56,   5.04, -12.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #37 
atom(<  1.26,   1.68, -12.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #38 
atom(< -6.50,   1.68, -12.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #39 
atom(< -6.50,  -5.04, -12.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #40 
atom(<  7.08,   5.04, -12.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #41 
atom(< -0.68,  -1.68, -12.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #42 
atom(< -2.62,  -5.04, -12.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #43 
atom(< -4.56,  -1.68, -12.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #44 
atom(<  3.20,   5.04, -12.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #45 
atom(<  5.14,   1.68, -12.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #46 
atom(<  1.26,  -5.04, -12.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #47 
atom(< -4.56,  -6.16, -10.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #48 
atom(< -2.62,  -2.80, -10.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #49 
atom(< -0.68,  -6.16, -10.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #50 
atom(< -4.56,   0.56, -10.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #51 
atom(< -0.68,   0.56, -10.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #52 
atom(<  7.08,   0.56, -10.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #53 
atom(<  1.26,  -2.80, -10.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #54 
atom(< -6.50,  -2.80, -10.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #55 
atom(<  5.14,  -2.80, -10.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #56 
atom(< -8.44,  -6.16, -10.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #57 
atom(<  3.20,   0.56, -10.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #58 
atom(<  3.20,  -6.16, -10.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #59 
atom(<  9.02,   3.92, -10.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #60 
atom(<  5.14,   3.92, -10.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #61 
atom(< -2.62,   3.92, -10.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #62 
atom(<  1.26,   3.92, -10.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #63 
atom(< -0.67,  -3.91,  -9.44>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #64 
atom(< -4.55,   2.80,  -9.44>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #65 
atom(<  9.04,   6.17,  -9.46>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #66 
atom(<  5.17,   6.18,  -9.47>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #67 
atom(<  7.11,   2.82,  -9.46>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #68 
atom(<  1.25,  -0.61,  -9.43>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #69 
atom(< -2.61,   6.16,  -9.44>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #70 
atom(< -6.52,  -0.55,  -9.39>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #71 
atom(< -2.61,  -0.55,  -9.51>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #72 
atom(< -0.72,   2.81,  -9.43>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #73 
atom(<  5.12,  -0.57,  -9.44>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #74 
atom(< -4.57,  -3.94,  -9.39>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #75 
atom(<  3.20,   2.80,  -9.45>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #76 
atom(<  1.24,   6.15,  -9.44>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #77 
atom(< -8.45,  -3.93,  -9.37>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #78 
atom(<  3.19,  -3.91,  -9.44>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #79 
atom(< -0.81,   5.03,  -7.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #80 
atom(<  7.12,   5.06,  -7.88>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #81 
atom(<  3.32,   5.06,  -7.91>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #82 
atom(<-10.41,  -5.06,  -7.86>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #83 
atom(< -2.68,   1.62,  -7.76>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #84 
atom(< -4.35,  -1.56,  -7.69>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #85 
atom(< -6.50,  -5.24,  -7.59>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #86 
atom(< -8.61,  -1.57,  -7.59>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #87 
atom(<  1.22,   1.65,  -8.01>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #88 
atom(< -0.77,  -1.70,  -7.76>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #89 
atom(< -2.59,  -5.07,  -7.86>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #90 
atom(< -6.51,   1.72,  -7.86>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #91 
atom(<  5.22,   1.78,  -7.91>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #92 
atom(<  3.13,  -1.78,  -7.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #93 
atom(<  1.26,  -5.05,  -7.87>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #94 
atom(< -4.57,   5.05,  -7.87>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #95 
atom(<  1.66,   1.91,  -6.04>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #96 
atom(<  3.16,  -0.80,  -6.00>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #97 
atom(<  1.56,   0.05,  -4.16>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #98 
atom(<  4.41,   1.85,  -6.03>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #99 
atom(<  0.07,   4.57,  -6.00>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #100 
atom(<  0.00,   2.76,  -4.16>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #101 
atom(<  2.98,   4.31,  -6.03>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #102 
atom(<  2.93,   2.65,  -3.91>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #103 
atom(< -0.90,   0.43,  -4.73>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #104 
atom(< -2.45,  -0.47,  -6.61>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #105 
atom(<  1.49,   4.93,  -3.88>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #106 
atom(<  1.50,   6.73,  -6.05>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #107 
atom(<  4.19,   0.25,  -3.88>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #108 
atom(<  5.76,  -0.64,  -6.05>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #109 
atom(<  2.63,   0.89,  -1.83>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #110 
atom(< -0.18,   0.85,  -2.25>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #111 
atom(<  1.25,   3.26,  -1.83>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #112 
atom(<  0.91,   1.48,   0.00>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #113 
