Input_File_Name=C:\Users\wangyf\Documents\GitHub\Pdn-Dynamics-Model\Cluster-Expansion\CONTCAR_0314\POV\Pd18-1.POV
Output_to_File=True
Output_File_Type=N
Output_Alpha=True
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 1.3546505268913758
Width=1800.0
Height=1328.7559885504959
Antialias=True
Antialias_Threshold=0.1
Display=False
Pause_When_Done=True
Verbose=False
