Input_File_Name=C:\Users\wangyf\Documents\GitHub\Pdn-Dynamics-Model\Cluster-Expansion\CONTCAR_0314\POV\Pd5-1.POV
Output_to_File=True
Output_File_Type=N
Output_Alpha=True
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 1.3380793284361494
Width=1800.0
Height=1345.2117238099106
Antialias=True
Antialias_Threshold=0.1
Display=False
Pause_When_Done=True
Verbose=False
