#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White transmit 1.0}
camera {orthographic
  right -23.23*x up 18.40*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient 0.5 diffuse 0.85 roughness 0.001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.0 diffuse 0.65 phong 0.1 phong_size 40.0 specular 0.5 }
#declare jmol = finish {ambient 0.2 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.15 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.05 diffuse 0.3 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.01 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.020;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(< -2.62,   5.63,  -7.78>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #0 
atom(<  3.20,  -4.46,  -7.78>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #1 
atom(< -6.51,  -1.10,  -7.78>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #2 
atom(<  5.14,  -1.10,  -7.78>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #3 
atom(<  1.26,   5.63,  -7.78>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #4 
atom(<  7.08,   2.27,  -7.78>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #5 
atom(< -2.62,  -1.10,  -7.78>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #6 
atom(<  9.02,   5.63,  -7.78>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #7 
atom(<  5.14,   5.63,  -7.78>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #8 
atom(< -0.68,  -4.46,  -7.78>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #9 
atom(<  1.26,  -1.10,  -7.78>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #10 
atom(< -0.68,   2.27,  -7.78>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #11 
atom(< -8.45,  -4.46,  -7.78>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #12 
atom(<  3.20,   2.27,  -7.78>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #13 
atom(< -4.56,   2.27,  -7.78>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #14 
atom(< -4.56,  -4.46,  -7.78>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #15 
atom(< -4.59,  -6.69,  -4.63>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #16 
atom(<  3.22,   0.03,  -4.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #17 
atom(< -2.62,  -3.33,  -4.69>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #18 
atom(<  7.07,   6.72,  -4.65>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #19 
atom(< -0.71,   0.04,  -4.77>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #20 
atom(<  1.27,  -3.36,  -4.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #21 
atom(<  1.25,   3.38,  -4.69>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #22 
atom(<  7.11,   0.03,  -4.65>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #23 
atom(< -8.45,  -6.69,  -4.64>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #24 
atom(<  9.02,   3.39,  -4.69>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #25 
atom(< -6.51,  -3.34,  -4.64>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #26 
atom(<  5.15,  -3.34,  -4.68>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #27 
atom(< -4.60,   0.04,  -4.65>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #28 
atom(<  5.15,   3.40,  -4.64>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #29 
atom(< -2.65,   3.41,  -4.65>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #30 
atom(<  3.20,  -6.72,  -4.65>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #31 
atom(< -2.62,   1.15,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #32 
atom(< -8.45,  -2.22,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #33 
atom(< -0.68,   4.51,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #34 
atom(<-10.39,  -5.58,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #35 
atom(<  3.20,  -2.22,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #36 
atom(< -4.56,   4.51,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #37 
atom(<  1.26,   1.15,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #38 
atom(< -6.51,   1.15,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #39 
atom(< -6.51,  -5.58,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #40 
atom(<  7.08,   4.51,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #41 
atom(< -0.68,  -2.22,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #42 
atom(< -2.62,  -5.58,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #43 
atom(< -4.56,  -2.22,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #44 
atom(<  3.20,   4.51,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #45 
atom(<  5.14,   1.15,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #46 
atom(<  1.26,  -5.58,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #47 
atom(< -4.56,  -6.70,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #48 
atom(< -2.62,  -3.34,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #49 
atom(< -0.68,  -6.70,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #50 
atom(< -4.56,   0.03,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #51 
atom(< -0.68,   0.03,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #52 
atom(<  7.08,   0.03,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #53 
atom(<  1.26,  -3.34,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #54 
atom(< -6.51,  -3.34,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #55 
atom(<  5.14,  -3.34,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #56 
atom(< -8.45,  -6.70,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #57 
atom(<  3.20,   0.03,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #58 
atom(<  3.20,  -6.70,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #59 
atom(<  9.02,   3.39,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #60 
atom(<  5.14,   3.39,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #61 
atom(< -2.62,   3.39,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #62 
atom(<  1.26,   3.39,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #63 
atom(< -0.69,  -4.53,  -5.49>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #64 
atom(< -4.56,   2.26,  -5.48>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #65 
atom(<  9.02,   5.64,  -5.48>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #66 
atom(<  5.09,   5.65,  -5.44>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #67 
atom(<  7.07,   2.26,  -5.48>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #68 
atom(<  1.29,  -1.11,  -5.56>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #69 
atom(< -2.59,   5.65,  -5.45>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #70 
atom(< -6.50,  -1.14,  -5.46>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #71 
atom(< -2.69,  -1.06,  -5.50>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #72 
atom(< -0.75,   2.31,  -5.50>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #73 
atom(<  5.19,  -1.07,  -5.50>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #74 
atom(< -4.56,  -4.46,  -5.43>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #75 
atom(<  3.26,   2.30,  -5.49>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #76 
atom(<  1.26,   5.62,  -5.43>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #77 
atom(< -8.45,  -4.46,  -5.44>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #78 
atom(<  3.20,  -4.51,  -5.50>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #79 
atom(< -0.75,   4.47,  -3.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #80 
atom(<  7.09,   4.50,  -3.91>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #81 
atom(<  3.23,   4.47,  -3.68>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #82 
atom(<-10.40,  -5.63,  -3.73>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #83 
atom(< -2.73,   1.20,  -3.77>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #84 
atom(< -4.58,  -2.15,  -3.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #85 
atom(< -6.51,  -5.58,  -3.87>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #86 
atom(< -8.40,  -2.18,  -3.74>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #87 
atom(<  1.25,   1.11,  -4.22>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #88 
atom(< -0.66,  -2.20,  -4.23>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #89 
atom(< -2.58,  -5.61,  -3.69>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #90 
atom(< -6.52,   1.16,  -3.91>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #91 
atom(<  5.23,   1.20,  -3.76>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #92 
atom(<  3.17,  -2.20,  -4.08>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #93 
atom(<  1.25,  -5.69,  -3.76>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #94 
atom(< -4.58,   4.51,  -3.91>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #95 
atom(< -0.21,  -1.94,  -2.23>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #96 
atom(<  1.23,   0.54,  -2.23>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #97 
atom(< -0.23,  -0.29,  -0.05>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #98 
atom(< -1.62,   0.53,  -2.10>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #99 
atom(<  2.66,  -1.94,  -2.10>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #100 
atom(<  1.12,  -4.39,  -2.08>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #101 
atom(<  1.12,  -2.66,  -0.05>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #102 
atom(< -0.21,   3.02,  -2.17>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #103 
atom(< -3.06,  -1.95,  -2.15>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #104 
atom(< -1.60,  -2.62,   0.00>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #105 
atom(< -1.69,  -4.34,  -2.13>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #106 
atom(<  2.55,   3.03,  -2.14>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #107 
atom(<  1.07,   2.06,  -0.01>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #108 
atom(<  4.03,   0.64,  -2.07>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #109 
atom(<  2.51,  -0.24,  -0.05>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #110 
atom(<  3.92,  -4.36,  -2.31>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #111 
atom(<  5.40,  -1.87,  -2.26>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #112 
