#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White transmit 1.0}
camera {orthographic
  right -23.24*x up 17.23*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient 0.5 diffuse 0.85 roughness 0.001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.0 diffuse 0.65 phong 0.1 phong_size 40.0 specular 0.5 }
#declare jmol = finish {ambient 0.2 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.15 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.05 diffuse 0.3 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.01 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.020;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(< -2.62,   6.17, -11.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #0 
atom(<  3.20,  -3.92, -11.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #1 
atom(< -6.51,  -0.56, -11.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #2 
atom(<  5.14,  -0.56, -11.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #3 
atom(<  1.26,   6.17, -11.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #4 
atom(<  7.08,   2.80, -11.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #5 
atom(< -2.62,  -0.56, -11.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #6 
atom(<  9.02,   6.17, -11.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #7 
atom(<  5.14,   6.17, -11.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #8 
atom(< -0.68,  -3.92, -11.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #9 
atom(<  1.26,  -0.56, -11.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #10 
atom(< -0.68,   2.80, -11.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #11 
atom(< -8.45,  -3.92, -11.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #12 
atom(<  3.20,   2.80, -11.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #13 
atom(< -4.56,   2.80, -11.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #14 
atom(< -4.56,  -3.92, -11.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #15 
atom(< -4.53,  -6.15,  -8.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #16 
atom(<  3.21,   0.57,  -8.88>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #17 
atom(< -2.61,  -2.83,  -8.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #18 
atom(< -0.67,  -6.16,  -8.83>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #19 
atom(< -0.69,   0.56,  -8.88>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #20 
atom(<  1.26,  -2.88,  -8.84>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #21 
atom(<  1.26,   3.94,  -8.87>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #22 
atom(< -8.42,   0.59,  -8.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #23 
atom(< -8.47,  -6.15,  -8.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #24 
atom(<  9.03,   3.93,  -8.83>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #25 
atom(< -6.51,  -2.80,  -8.69>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #26 
atom(<  5.14,  -2.83,  -8.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #27 
atom(< -4.58,   0.59,  -8.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #28 
atom(<  5.21,   3.97,  -8.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #29 
atom(< -2.69,   3.96,  -8.84>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #30 
atom(<  3.19,  -6.17,  -8.83>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #31 
atom(< -2.62,   1.68, -12.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #32 
atom(< -8.45,  -1.68, -12.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #33 
atom(< -0.68,   5.05, -12.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #34 
atom(<-10.39,  -5.04, -12.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #35 
atom(<  3.20,  -1.68, -12.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #36 
atom(< -4.56,   5.05, -12.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #37 
atom(<  1.26,   1.68, -12.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #38 
atom(< -6.51,   1.68, -12.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #39 
atom(< -6.51,  -5.04, -12.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #40 
atom(<  7.08,   5.05, -12.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #41 
atom(< -0.68,  -1.68, -12.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #42 
atom(< -2.62,  -5.04, -12.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #43 
atom(< -4.56,  -1.68, -12.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #44 
atom(<  3.20,   5.05, -12.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #45 
atom(<  5.14,   1.68, -12.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #46 
atom(<  1.26,  -5.04, -12.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #47 
atom(< -4.56,  -6.16, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #48 
atom(< -2.62,  -2.80, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #49 
atom(< -0.68,  -6.16, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #50 
atom(< -4.56,   0.56, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #51 
atom(< -0.68,   0.56, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #52 
atom(<  7.08,   0.56, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #53 
atom(<  1.26,  -2.80, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #54 
atom(< -6.51,  -2.80, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #55 
atom(<  5.14,  -2.80, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #56 
atom(< -8.45,  -6.16, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #57 
atom(<  3.20,   0.56, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #58 
atom(<  3.20,  -6.16, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #59 
atom(<  9.02,   3.92, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #60 
atom(<  5.14,   3.92, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #61 
atom(< -2.62,   3.92, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #62 
atom(<  1.26,   3.92, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #63 
atom(< -0.69,  -3.93,  -9.63>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #64 
atom(< -4.58,   2.81,  -9.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #65 
atom(<  9.03,   6.16,  -9.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #66 
atom(<  5.15,   6.19,  -9.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #67 
atom(<  7.11,   2.81,  -9.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #68 
atom(<  1.26,  -0.58,  -9.65>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #69 
atom(< -2.63,   6.18,  -9.63>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #70 
atom(< -6.50,  -0.57,  -9.53>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #71 
atom(< -2.59,  -0.55,  -9.63>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #72 
atom(< -0.69,   2.82,  -9.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #73 
atom(<  5.12,  -0.55,  -9.63>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #74 
atom(< -4.57,  -3.91,  -9.53>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #75 
atom(<  3.22,   2.82,  -9.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #76 
atom(<  1.26,   6.15,  -9.63>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #77 
atom(< -8.44,  -3.91,  -9.53>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #78 
atom(<  3.21,  -3.93,  -9.63>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #79 
atom(< -0.81,   5.06,  -8.02>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #80 
atom(<  7.11,   5.07,  -8.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #81 
atom(<  3.33,   5.07,  -8.03>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #82 
atom(<-10.41,  -5.05,  -8.03>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #83 
atom(< -2.70,   1.81,  -8.03>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #84 
atom(< -4.28,  -1.53,  -7.73>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #85 
atom(< -6.51,  -5.32,  -7.74>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #86 
atom(< -8.69,  -1.54,  -7.74>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #87 
atom(<  1.27,   1.66,  -8.23>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #88 
atom(< -0.58,  -1.82,  -7.98>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #89 
atom(< -2.59,  -5.05,  -8.03>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #90 
atom(< -6.50,   1.71,  -8.03>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #91 
atom(<  5.23,   1.81,  -8.05>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #92 
atom(<  3.12,  -1.81,  -7.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #93 
atom(<  1.26,  -5.08,  -8.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #94 
atom(< -4.59,   5.06,  -8.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #95 
atom(<  1.30,   1.68,  -6.17>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #96 
atom(<  2.69,  -0.76,  -6.27>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #97 
atom(< -0.08,  -0.76,  -6.28>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #98 
atom(< -1.62,   1.77,  -6.27>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #99 
atom(<  4.21,   1.77,  -6.26>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #100 
atom(< -0.21,   4.17,  -6.25>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #101 
atom(< -0.14,   2.54,  -4.16>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #102 
atom(<  2.78,   4.15,  -6.26>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #103 
atom(<  2.73,   2.55,  -4.15>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #104 
atom(< -1.25,   0.15,  -4.19>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #105 
atom(< -2.82,  -0.67,  -6.28>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #106 
atom(<  1.28,   4.79,  -4.11>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #107 
atom(<  1.28,   6.47,  -6.28>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #108 
atom(<  3.87,   0.17,  -4.19>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #109 
atom(<  5.42,  -0.67,  -6.27>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #110 
atom(<  2.63,   0.87,  -2.08>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #111 
atom(<  0.04,   0.83,  -2.11>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #112 
atom(<  1.29,   3.30,  -1.97>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #113 
atom(<  1.31,   1.64,   0.00>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #114 
