Input_File_Name=C:\Users\yifan\Documents\GitHub\Pdn-Cluster-Structure-Optimization\dataset\DFT_structures\batch_3\POV\Pdpd9-6.POV
Output_to_File=True
Output_File_Type=N
Output_Alpha=on
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 1.347945
Width=1800.0
Height=1335.3658369637556
Antialias=True
Antialias_Threshold=0.1
Display=False
Pause_When_Done=True
Verbose=False
