#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White transmit 1.0}
camera {orthographic
  right -26.66*x up 18.40*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient 0.5 diffuse 0.85 roughness 0.001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.0 diffuse 0.65 phong 0.1 phong_size 40.0 specular 0.5 }
#declare jmol = finish {ambient 0.2 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.15 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.05 diffuse 0.3 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.01 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.020;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(< -0.99,   5.61,  -7.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #0 
atom(<  4.83,  -4.48,  -7.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #1 
atom(< -4.87,  -1.11,  -7.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #2 
atom(<  6.77,  -1.11,  -7.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #3 
atom(<  2.89,   5.61,  -7.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #4 
atom(<  8.71,   2.25,  -7.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #5 
atom(< -0.99,  -1.11,  -7.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #6 
atom(< 10.66,   5.61,  -7.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #7 
atom(<  6.77,   5.61,  -7.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #8 
atom(<  0.95,  -4.48,  -7.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #9 
atom(<  2.89,  -1.11,  -7.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #10 
atom(<  0.95,   2.25,  -7.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #11 
atom(< -6.81,  -4.48,  -7.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #12 
atom(<  4.83,   2.25,  -7.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #13 
atom(< -2.93,   2.25,  -7.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #14 
atom(< -2.93,  -4.48,  -7.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #15 
atom(< -2.97,  -6.72,  -4.67>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #16 
atom(<  4.91,  -0.01,  -4.69>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #17 
atom(< -1.06,  -3.33,  -4.72>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #18 
atom(<  8.72,   6.72,  -4.67>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #19 
atom(<  0.95,   0.06,  -4.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #20 
atom(<  2.96,  -3.33,  -4.72>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #21 
atom(<  2.94,   3.39,  -4.67>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #22 
atom(< -6.81,   0.01,  -4.68>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #23 
atom(< -6.81,  -6.70,  -4.59>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #24 
atom(< 10.65,   3.38,  -4.69>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #25 
atom(< -4.89,  -3.36,  -4.68>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #26 
atom(< -8.74,  -3.36,  -4.68>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #27 
atom(< -3.00,  -0.01,  -4.69>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #28 
atom(<  6.78,   3.38,  -4.69>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #29 
atom(< -1.03,   3.39,  -4.66>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #30 
atom(<-10.66,  -6.72,  -4.67>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #31 
atom(< -0.99,   1.13,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #32 
atom(< -6.81,  -2.23,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #33 
atom(<  0.95,   4.49,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #34 
atom(< -8.75,  -5.60,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #35 
atom(<  4.83,  -2.23,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #36 
atom(< -2.93,   4.49,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #37 
atom(<  2.89,   1.13,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #38 
atom(< -4.87,   1.13,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #39 
atom(< -4.87,  -5.60,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #40 
atom(<  8.71,   4.49,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #41 
atom(<  0.95,  -2.23,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #42 
atom(< -0.99,  -5.60,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #43 
atom(< -2.93,  -2.23,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #44 
atom(<  4.83,   4.49,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #45 
atom(<  6.77,   1.13,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #46 
atom(<  2.89,  -5.60,  -8.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #47 
atom(< -2.93,  -6.72,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #48 
atom(< -0.99,  -3.35,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #49 
atom(<  0.95,  -6.72,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #50 
atom(< -2.93,   0.01,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #51 
atom(<  0.95,   0.01,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #52 
atom(<  8.71,   0.01,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #53 
atom(<  2.89,  -3.35,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #54 
atom(< -4.87,  -3.35,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #55 
atom(<  6.77,  -3.35,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #56 
atom(< -6.81,  -6.72,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #57 
atom(<  4.83,   0.01,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #58 
atom(<  4.83,  -6.72,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #59 
atom(< 10.66,   3.37,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #60 
atom(<  6.77,   3.37,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #61 
atom(< -0.99,   3.37,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #62 
atom(<  2.89,   3.37,  -6.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #63 
atom(<  0.95,  -4.54,  -5.47>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #64 
atom(< -2.93,   2.24,  -5.49>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #65 
atom(< 10.65,   5.66,  -5.47>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #66 
atom(<  6.78,   5.66,  -5.46>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #67 
atom(<  8.72,   2.26,  -5.49>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #68 
atom(<  2.91,  -1.07,  -5.49>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #69 
atom(< -1.02,   5.57,  -5.45>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #70 
atom(< -4.89,  -1.11,  -5.50>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #71 
atom(< -1.00,  -1.07,  -5.49>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #72 
atom(<  0.95,   2.22,  -5.50>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #73 
atom(<  6.80,  -1.11,  -5.50>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #74 
atom(< -2.89,  -4.49,  -5.50>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #75 
atom(<  4.84,   2.25,  -5.49>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #76 
atom(<  2.92,   5.57,  -5.45>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #77 
atom(< -6.81,  -4.42,  -5.47>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #78 
atom(<  4.80,  -4.49,  -5.51>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #79 
atom(<  0.95,   4.33,  -3.69>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #80 
atom(<  8.72,   4.50,  -3.91>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #81 
atom(<  4.87,   4.48,  -3.89>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #82 
atom(< -8.89,  -5.53,  -3.87>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #83 
atom(< -1.16,   1.10,  -3.77>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #84 
atom(< -2.96,  -2.23,  -3.93>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #85 
atom(< -4.74,  -5.53,  -3.86>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #86 
atom(< -6.81,  -2.21,  -3.89>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #87 
atom(<  3.08,   1.11,  -3.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #88 
atom(<  0.95,  -2.23,  -4.15>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #89 
atom(< -1.01,  -5.58,  -3.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #90 
atom(< -4.89,   1.13,  -3.91>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #91 
atom(<  6.80,   1.13,  -3.91>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #92 
atom(<  4.87,  -2.23,  -3.93>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #93 
atom(<  2.93,  -5.60,  -3.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #94 
atom(< -2.97,   4.48,  -3.89>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #95 
atom(<  0.99,  -2.03,  -2.16>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #96 
atom(<  2.36,   0.30,  -2.04>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #97 
atom(<  1.01,  -0.63,   0.00>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #98 
atom(< -0.39,   0.30,  -2.02>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #99 
atom(<  0.98,   2.60,  -2.44>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #100 
atom(<  2.29,  -4.49,  -2.05>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #101 
atom(<  1.00,  -3.43,  -0.00>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #102 
atom(< -0.30,  -4.49,  -2.05>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #103 
