#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White transmit 1.0}
camera {orthographic
  right -26.68*x up 17.24*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient 0.5 diffuse 0.85 roughness 0.001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.0 diffuse 0.65 phong 0.1 phong_size 40.0 specular 0.5 }
#declare jmol = finish {ambient 0.2 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.15 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.05 diffuse 0.3 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.01 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.020;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(< -0.98,   6.17,  -5.86>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #0 
atom(<  4.84,  -3.92,  -5.86>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #1 
atom(< -4.86,  -0.55,  -5.86>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #2 
atom(<  6.78,  -0.55,  -5.86>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #3 
atom(<  2.90,   6.17,  -5.86>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #4 
atom(<  8.73,   2.81,  -5.86>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #5 
atom(< -0.98,  -0.55,  -5.86>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #6 
atom(< 10.67,   6.17,  -5.86>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #7 
atom(<  6.78,   6.17,  -5.86>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #8 
atom(<  0.96,  -3.92,  -5.86>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #9 
atom(<  2.90,  -0.55,  -5.86>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #10 
atom(<  0.96,   2.81,  -5.86>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #11 
atom(< -6.80,  -3.92,  -5.86>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #12 
atom(<  4.84,   2.81,  -5.86>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #13 
atom(< -2.92,   2.81,  -5.86>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #14 
atom(< -2.92,  -3.92,  -5.86>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #15 
atom(< -2.93,  -6.17,  -2.76>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #16 
atom(<  4.84,   0.57,  -2.77>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #17 
atom(< -0.97,  -2.84,  -2.77>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #18 
atom(<  0.96,  -6.16,  -2.76>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #19 
atom(<  0.99,   0.59,  -2.78>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #20 
atom(<  2.98,  -2.84,  -2.77>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #21 
atom(<  2.90,   3.93,  -2.77>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #22 
atom(<  8.70,   0.57,  -2.76>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #23 
atom(< -6.79,  -6.16,  -2.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #24 
atom(< 10.65,   3.94,  -2.76>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #25 
atom(< -4.91,  -2.82,  -2.67>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #26 
atom(<  6.79,  -2.79,  -2.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #27 
atom(< -2.99,   0.63,  -2.80>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #28 
atom(<  6.78,   3.93,  -2.77>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #29 
atom(< -0.99,   3.97,  -2.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #30 
atom(<-10.67,  -6.16,  -2.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #31 
atom(< -0.98,   1.69,  -6.66>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #32 
atom(< -6.80,  -1.67,  -6.66>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #33 
atom(<  0.96,   5.05,  -6.66>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #34 
atom(< -8.74,  -5.04,  -6.66>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #35 
atom(<  4.84,  -1.67,  -6.66>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #36 
atom(< -2.92,   5.05,  -6.66>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #37 
atom(<  2.90,   1.69,  -6.66>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #38 
atom(< -4.86,   1.69,  -6.66>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #39 
atom(< -4.86,  -5.04,  -6.66>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #40 
atom(<  8.73,   5.05,  -6.66>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #41 
atom(<  0.96,  -1.67,  -6.66>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #42 
atom(< -0.98,  -5.04,  -6.66>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #43 
atom(< -2.92,  -1.67,  -6.66>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #44 
atom(<  4.84,   5.05,  -6.66>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #45 
atom(<  6.78,   1.69,  -6.66>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #46 
atom(<  2.90,  -5.04,  -6.66>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #47 
atom(< -2.92,  -6.16,  -5.07>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #48 
atom(< -0.98,  -2.80,  -5.07>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #49 
atom(<  0.96,  -6.16,  -5.07>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #50 
atom(< -2.92,   0.57,  -5.07>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #51 
atom(<  0.96,   0.57,  -5.07>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #52 
atom(<  8.73,   0.57,  -5.07>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #53 
atom(<  2.90,  -2.80,  -5.07>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #54 
atom(< -4.86,  -2.80,  -5.07>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #55 
atom(<  6.78,  -2.80,  -5.07>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #56 
atom(< -6.80,  -6.16,  -5.07>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #57 
atom(<  4.84,   0.57,  -5.07>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #58 
atom(<  4.84,  -6.16,  -5.07>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #59 
atom(< 10.67,   3.93,  -5.07>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #60 
atom(<  6.78,   3.93,  -5.07>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #61 
atom(< -0.98,   3.93,  -5.07>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #62 
atom(<  2.90,   3.93,  -5.07>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #63 
atom(<  0.98,  -3.90,  -3.55>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #64 
atom(< -2.89,   2.83,  -3.56>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #65 
atom(< 10.67,   6.17,  -3.56>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #66 
atom(<  6.79,   6.16,  -3.57>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #67 
atom(<  8.71,   2.82,  -3.57>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #68 
atom(<  2.88,  -0.57,  -3.56>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #69 
atom(< -0.98,   6.15,  -3.57>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #70 
atom(< -4.85,  -0.52,  -3.52>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #71 
atom(< -0.92,  -0.56,  -3.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #72 
atom(<  0.92,   2.79,  -3.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #73 
atom(<  6.75,  -0.54,  -3.59>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #74 
atom(< -2.87,  -3.89,  -3.51>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #75 
atom(<  4.84,   2.81,  -3.57>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #76 
atom(<  2.90,   6.13,  -3.59>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #77 
atom(< -6.84,  -3.94,  -3.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #78 
atom(<  4.85,  -3.92,  -3.57>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #79 
atom(<  0.95,   5.03,  -1.98>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #80 
atom(<  8.73,   5.05,  -1.98>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #81 
atom(<  4.84,   5.03,  -1.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #82 
atom(< -8.77,  -5.07,  -1.97>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #83 
atom(< -1.01,   1.63,  -1.81>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #84 
atom(< -2.64,  -1.48,  -1.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #85 
atom(< -4.86,  -5.20,  -1.94>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #86 
atom(< -6.95,  -1.59,  -1.94>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #87 
atom(<  2.90,   1.69,  -2.00>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #88 
atom(<  1.08,  -1.70,  -1.84>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #89 
atom(< -0.94,  -5.07,  -1.97>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #90 
atom(< -4.89,   1.75,  -1.98>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #91 
atom(<  6.76,   1.69,  -1.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #92 
atom(<  4.84,  -1.69,  -1.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #93 
atom(<  2.93,  -5.03,  -1.98>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #94 
atom(< -2.90,   5.06,  -1.97>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #95 
atom(< -1.20,  -0.25,  -0.69>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #96 
atom(<  0.43,  -2.17,   0.00>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #97 
