#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White transmit 1.0}
camera {orthographic
  right -26.65*x up 18.40*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient 0.5 diffuse 0.85 roughness 0.001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.0 diffuse 0.65 phong 0.1 phong_size 40.0 specular 0.5 }
#declare jmol = finish {ambient 0.2 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.15 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.05 diffuse 0.3 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.01 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.020;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(< -2.93,   5.61,  -7.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #0 
atom(<  2.89,  -4.48,  -7.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #1 
atom(< -6.82,  -1.12,  -7.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #2 
atom(<  4.83,  -1.12,  -7.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #3 
atom(<  0.95,   5.61,  -7.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #4 
atom(<  6.77,   2.24,  -7.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #5 
atom(< -2.93,  -1.12,  -7.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #6 
atom(<  8.71,   5.61,  -7.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #7 
atom(<  4.83,   5.61,  -7.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #8 
atom(< -0.99,  -4.48,  -7.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #9 
atom(<  0.95,  -1.12,  -7.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #10 
atom(< -0.99,   2.24,  -7.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #11 
atom(< -8.76,  -4.48,  -7.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #12 
atom(<  2.89,   2.24,  -7.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #13 
atom(< -4.88,   2.24,  -7.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #14 
atom(< -4.88,  -4.48,  -7.85>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #15 
atom(< -4.87,  -6.72,  -4.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #16 
atom(<  2.95,   0.03,  -4.76>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #17 
atom(< -3.00,  -3.39,  -4.69>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #18 
atom(<  6.76,   6.71,  -4.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #19 
atom(< -0.99,   0.01,  -4.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #20 
atom(<  0.96,  -3.44,  -4.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #21 
atom(<  0.96,   3.45,  -4.76>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #22 
atom(<  6.77,   0.00,  -4.76>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #23 
atom(< -8.75,  -6.71,  -4.74>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #24 
atom(<  8.71,   3.36,  -4.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #25 
atom(< -6.82,  -3.36,  -4.74>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #26 
atom(<-10.65,  -3.38,  -4.74>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #27 
atom(< -4.92,  -0.01,  -4.73>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #28 
atom(<  4.84,   3.37,  -4.76>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #29 
atom(< -2.95,   3.40,  -4.74>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #30 
atom(< 10.65,   6.72,  -4.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #31 
atom(< -2.93,   1.12,  -8.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #32 
atom(< -8.76,  -2.24,  -8.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #33 
atom(< -0.99,   4.49,  -8.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #34 
atom(<-10.70,  -5.60,  -8.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #35 
atom(<  2.89,  -2.24,  -8.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #36 
atom(< -4.88,   4.49,  -8.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #37 
atom(<  0.95,   1.12,  -8.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #38 
atom(< -6.82,   1.12,  -8.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #39 
atom(< -6.82,  -5.60,  -8.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #40 
atom(<  6.77,   4.49,  -8.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #41 
atom(< -0.99,  -2.24,  -8.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #42 
atom(< -2.93,  -5.60,  -8.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #43 
atom(< -4.88,  -2.24,  -8.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #44 
atom(<  2.89,   4.49,  -8.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #45 
atom(<  4.83,   1.12,  -8.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #46 
atom(<  0.95,  -5.60,  -8.64>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #47 
atom(< -4.88,  -6.72,  -7.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #48 
atom(< -2.93,  -3.36,  -7.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #49 
atom(< -0.99,  -6.72,  -7.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #50 
atom(< -4.88,   0.00,  -7.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #51 
atom(< -0.99,   0.00,  -7.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #52 
atom(<  6.77,   0.00,  -7.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #53 
atom(<  0.95,  -3.36,  -7.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #54 
atom(< -6.82,  -3.36,  -7.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #55 
atom(<  4.83,  -3.36,  -7.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #56 
atom(< -8.76,  -6.72,  -7.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #57 
atom(<  2.89,   0.00,  -7.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #58 
atom(<  2.89,  -6.72,  -7.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #59 
atom(<  8.71,   3.36,  -7.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #60 
atom(<  4.83,   3.36,  -7.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #61 
atom(< -2.93,   3.36,  -7.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #62 
atom(<  0.95,   3.36,  -7.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #63 
atom(< -0.94,  -4.52,  -5.55>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #64 
atom(< -4.86,   2.24,  -5.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #65 
atom(<  8.72,   5.60,  -5.55>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #66 
atom(<  4.83,   5.57,  -5.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #67 
atom(<  6.77,   2.24,  -5.56>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #68 
atom(<  0.97,  -1.11,  -5.51>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #69 
atom(< -2.94,   5.61,  -5.55>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #70 
atom(< -6.85,  -1.10,  -5.57>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #71 
atom(< -2.92,  -1.02,  -5.51>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #72 
atom(< -1.03,   2.22,  -5.53>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #73 
atom(<  4.81,  -1.13,  -5.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #74 
atom(< -4.94,  -4.52,  -5.55>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #75 
atom(<  2.92,   2.25,  -5.57>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #76 
atom(<  0.95,   5.62,  -5.56>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #77 
atom(< -8.76,  -4.48,  -5.55>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #78 
atom(<  2.90,  -4.46,  -5.55>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #79 
atom(< -1.00,   4.51,  -3.98>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #80 
atom(<  6.78,   4.47,  -3.98>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #81 
atom(<  2.89,   4.49,  -3.98>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #82 
atom(<-10.69,  -5.60,  -3.97>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #83 
atom(< -3.02,   1.20,  -3.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #84 
atom(< -5.02,  -2.18,  -3.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #85 
atom(< -6.85,  -5.61,  -3.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #86 
atom(< -8.77,  -2.24,  -3.98>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #87 
atom(<  1.04,   1.29,  -3.99>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #88 
atom(< -0.97,  -2.34,  -3.91>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #89 
atom(< -2.94,  -5.75,  -3.96>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #90 
atom(< -6.84,   1.13,  -3.98>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #91 
atom(<  4.83,   1.11,  -3.98>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #92 
atom(<  2.97,  -2.28,  -3.80>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #93 
atom(<  0.99,  -5.62,  -3.96>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #94 
atom(< -4.87,   4.50,  -3.97>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #95 
atom(< -0.53,  -1.72,  -2.06>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #96 
atom(<  0.81,   0.68,  -2.05>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #97 
atom(<  2.06,  -1.68,  -2.02>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #98 
atom(<  0.60,  -0.82,   0.00>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #99 
atom(< -1.85,   0.57,  -2.12>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #100 
