#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White transmit 1.0}
camera {orthographic
  right -24.63*x up 18.39*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient 0.5 diffuse 0.85 roughness 0.001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.0 diffuse 0.65 phong 0.1 phong_size 40.0 specular 0.5 }
#declare jmol = finish {ambient 0.2 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.15 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.05 diffuse 0.3 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.01 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.020;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(< -1.96,   5.60,  -7.83>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #0 
atom(<  3.87,  -4.48,  -7.83>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #1 
atom(< -5.84,  -1.12,  -7.83>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #2 
atom(<  5.81,  -1.12,  -7.83>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #3 
atom(<  1.93,   5.60,  -7.83>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #4 
atom(<  7.75,   2.24,  -7.83>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #5 
atom(< -1.96,  -1.12,  -7.83>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #6 
atom(<  9.69,   5.60,  -7.83>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #7 
atom(<  5.81,   5.60,  -7.83>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #8 
atom(< -0.02,  -4.48,  -7.83>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #9 
atom(<  1.93,  -1.12,  -7.83>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #10 
atom(< -0.02,   2.24,  -7.83>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #11 
atom(< -7.78,  -4.48,  -7.83>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #12 
atom(<  3.87,   2.24,  -7.83>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #13 
atom(< -3.90,   2.24,  -7.83>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #14 
atom(< -3.90,  -4.48,  -7.83>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #15 
atom(< -3.87,  -6.72,  -4.70>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #16 
atom(<  3.88,  -0.01,  -4.77>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #17 
atom(< -1.95,  -3.40,  -4.70>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #18 
atom(<  7.75,   6.72,  -4.74>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #19 
atom(< -0.04,  -0.01,  -4.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #20 
atom(<  1.95,  -3.41,  -4.72>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #21 
atom(<  1.92,   3.39,  -4.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #22 
atom(< -7.76,  -0.03,  -4.70>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #23 
atom(< -7.82,  -6.71,  -4.70>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #24 
atom(<  9.68,   3.36,  -4.73>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #25 
atom(< -5.86,  -3.36,  -4.61>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #26 
atom(< -9.69,  -3.37,  -4.70>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #27 
atom(< -3.94,   0.02,  -4.71>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #28 
atom(<  5.86,   3.36,  -4.72>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #29 
atom(< -2.03,   3.41,  -4.75>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #30 
atom(<  3.86,  -6.72,  -4.73>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #31 
atom(< -1.96,   1.12,  -8.62>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #32 
atom(< -7.78,  -2.24,  -8.62>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #33 
atom(< -0.02,   4.48,  -8.62>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #34 
atom(< -9.72,  -5.60,  -8.62>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #35 
atom(<  3.87,  -2.24,  -8.62>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #36 
atom(< -3.90,   4.48,  -8.62>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #37 
atom(<  1.93,   1.12,  -8.62>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #38 
atom(< -5.84,   1.12,  -8.62>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #39 
atom(< -5.84,  -5.60,  -8.62>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #40 
atom(<  7.75,   4.48,  -8.62>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #41 
atom(< -0.02,  -2.24,  -8.62>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #42 
atom(< -1.96,  -5.60,  -8.62>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #43 
atom(< -3.90,  -2.24,  -8.62>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #44 
atom(<  3.87,   4.48,  -8.62>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #45 
atom(<  5.81,   1.12,  -8.62>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #46 
atom(<  1.93,  -5.60,  -8.62>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #47 
atom(< -3.90,  -6.72,  -7.04>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #48 
atom(< -1.96,  -3.36,  -7.04>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #49 
atom(< -0.02,  -6.72,  -7.04>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #50 
atom(< -3.90,  -0.00,  -7.04>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #51 
atom(< -0.02,  -0.00,  -7.04>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #52 
atom(<  7.75,  -0.00,  -7.04>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #53 
atom(<  1.93,  -3.36,  -7.04>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #54 
atom(< -5.84,  -3.36,  -7.04>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #55 
atom(<  5.81,  -3.36,  -7.04>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #56 
atom(< -7.78,  -6.72,  -7.04>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #57 
atom(<  3.87,  -0.00,  -7.04>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #58 
atom(<  3.87,  -6.72,  -7.04>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #59 
atom(<  9.69,   3.36,  -7.04>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #60 
atom(<  5.81,   3.36,  -7.04>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #61 
atom(< -1.96,   3.36,  -7.04>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #62 
atom(<  1.93,   3.36,  -7.04>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #63 
atom(< -0.01,  -4.49,  -5.53>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #64 
atom(< -3.93,   2.24,  -5.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #65 
atom(<  9.68,   5.61,  -5.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #66 
atom(<  5.81,   5.60,  -5.53>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #67 
atom(<  7.73,   2.22,  -5.52>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #68 
atom(<  1.93,  -1.17,  -5.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #69 
atom(< -1.98,   5.63,  -5.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #70 
atom(< -5.81,  -1.11,  -5.48>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #71 
atom(< -1.94,  -1.12,  -5.53>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #72 
atom(< -0.05,   2.26,  -5.55>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #73 
atom(<  5.78,  -1.11,  -5.53>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #74 
atom(< -3.89,  -4.49,  -5.45>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #75 
atom(<  3.92,   2.26,  -5.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #76 
atom(<  1.93,   5.58,  -5.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #77 
atom(< -7.77,  -4.52,  -5.47>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #78 
atom(<  3.88,  -4.46,  -5.53>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #79 
atom(< -0.17,   4.51,  -3.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #80 
atom(<  7.77,   4.48,  -3.96>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #81 
atom(<  3.99,   4.49,  -3.90>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #82 
atom(< -9.75,  -5.60,  -3.93>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #83 
atom(< -2.04,   1.23,  -3.96>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #84 
atom(< -3.68,  -2.12,  -3.66>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #85 
atom(< -5.83,  -5.89,  -3.65>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #86 
atom(< -7.90,  -2.17,  -3.90>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #87 
atom(<  1.90,   1.14,  -4.23>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #88 
atom(<  0.04,  -2.36,  -3.92>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #89 
atom(< -1.92,  -5.62,  -3.93>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #90 
atom(< -5.85,   1.14,  -3.94>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #91 
atom(<  5.86,   1.11,  -3.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #92 
atom(<  3.89,  -2.30,  -3.80>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #93 
atom(<  1.94,  -5.62,  -3.96>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #94 
atom(< -3.94,   4.50,  -3.97>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #95 
atom(<  0.32,  -1.41,  -2.12>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #96 
atom(<  1.66,   1.18,  -2.22>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #97 
atom(<  3.02,  -1.21,  -2.19>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #98 
atom(<  1.76,  -0.38,  -0.03>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #99 
atom(< -1.14,   1.14,  -2.14>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #100 
atom(<  4.49,   1.25,  -2.18>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #101 
atom(<  0.30,   3.57,  -2.18>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #102 
atom(<  0.37,   1.99,  -0.05>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #103 
atom(<  3.29,   3.63,  -2.15>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #104 
atom(<  3.16,   1.93,  -0.03>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #105 
atom(< -0.95,  -0.44,   0.00>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #106 
atom(< -2.39,  -1.30,  -2.14>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #107 
atom(<  1.81,   4.29,  -0.04>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #108 
atom(<  1.82,   5.92,  -2.22>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #109 
