Input_File_Name=C:\Users\yifan\Documents\GitHub\Pdn-Cluster-Structure-Optimization\dataset\DFT_structures\batch_1\POV\Pdpd10-ceria.POV
Output_to_File=True
Output_File_Type=N
Output_Alpha=on
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 1.338635
Width=1800.0
Height=1344.6535333418244
Antialias=True
Antialias_Threshold=0.1
Display=False
Pause_When_Done=True
Verbose=False
