#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -37.48*x up 23.11*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.020;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(<-15.81,  -8.97, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #0 
atom(<-13.87,  -5.60, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #1 
atom(<-11.93,  -8.97, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #2 
atom(< -9.99,  -5.60, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #3 
atom(< -9.99,  -7.84, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #4 
atom(<-13.87,  -5.60, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #5 
atom(< -8.04,  -4.48, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #6 
atom(<-15.81,  -8.97, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #7 
atom(<-13.87,  -7.84, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #8 
atom(< -9.99,  -5.60, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #9 
atom(<-11.93,  -4.48, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #10 
atom(<-11.93,  -8.97, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #11 
atom(< -8.04,  -4.48, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #12 
atom(< -9.99,  -7.84, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #13 
atom(<-11.93,  -4.48, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #14 
atom(<-13.87,  -7.84, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #15 
atom(< -9.99,  -3.36,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #16 
atom(<-11.93,  -6.72,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #17 
atom(< -6.10,  -3.36,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #18 
atom(< -8.04,  -6.72,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #19 
atom(<-11.93,  -2.24, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #20 
atom(< -9.99,   1.12, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #21 
atom(< -8.04,  -2.24, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #22 
atom(< -6.10,   1.12, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #23 
atom(< -6.10,  -1.12, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #24 
atom(< -9.99,   1.12, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #25 
atom(< -4.16,   2.24, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #26 
atom(<-11.93,  -2.24, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #27 
atom(< -9.99,  -1.12, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #28 
atom(< -6.10,   1.12, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #29 
atom(< -8.04,   2.24, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #30 
atom(< -8.04,  -2.24, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #31 
atom(< -4.16,   2.24, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #32 
atom(< -6.10,  -1.12, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #33 
atom(< -8.04,   2.24, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #34 
atom(< -9.99,  -1.12, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #35 
atom(< -6.10,   3.36,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #36 
atom(< -8.04,   0.00,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #37 
atom(< -2.22,   3.36,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #38 
atom(< -4.16,   0.00,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #39 
atom(< -8.04,   4.48, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #40 
atom(< -6.10,   7.84, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #41 
atom(< -4.16,   4.48, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #42 
atom(< -2.22,   7.84, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #43 
atom(< -2.22,   5.60, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #44 
atom(< -6.10,   7.84, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #45 
atom(< -0.28,   8.97, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #46 
atom(< -8.04,   4.48, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #47 
atom(< -6.10,   5.60, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #48 
atom(< -2.22,   7.84, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #49 
atom(< -4.16,   8.97, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #50 
atom(< -4.16,   4.48, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #51 
atom(< -0.28,   8.97, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #52 
atom(< -2.22,   5.60, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #53 
atom(< -4.16,   8.97, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #54 
atom(< -6.10,   5.60, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #55 
atom(< -2.22,  10.09,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #56 
atom(< -4.16,   6.72,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #57 
atom(<  1.66,  10.09,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #58 
atom(< -0.28,   6.72,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #59 
atom(< -8.04,  -8.97, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #60 
atom(< -6.10,  -5.60, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #61 
atom(< -4.16,  -8.97, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #62 
atom(< -2.22,  -5.60, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #63 
atom(< -2.22,  -7.84, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #64 
atom(< -6.10,  -5.60, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #65 
atom(< -0.28,  -4.48, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #66 
atom(< -8.04,  -8.97, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #67 
atom(< -6.10,  -7.84, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #68 
atom(< -2.22,  -5.60, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #69 
atom(< -4.16,  -4.48, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #70 
atom(< -4.16,  -8.97, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #71 
atom(< -0.28,  -4.48, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #72 
atom(< -2.22,  -7.84, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #73 
atom(< -4.16,  -4.48, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #74 
atom(< -6.10,  -7.84, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #75 
atom(< -2.22,  -3.36,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #76 
atom(< -4.16,  -6.72,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #77 
atom(<  1.66,  -3.36,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #78 
atom(< -0.28,  -6.72,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #79 
atom(< -4.16,  -2.24, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #80 
atom(< -2.22,   1.12, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #81 
atom(< -0.28,  -2.24, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #82 
atom(<  1.66,   1.12, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #83 
atom(<  1.66,  -1.12, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #84 
atom(< -2.22,   1.12, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #85 
atom(<  3.60,   2.24, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #86 
atom(< -4.16,  -2.24, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #87 
atom(< -2.22,  -1.12, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #88 
atom(<  1.66,   1.12,  -9.08>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #89 
atom(< -0.28,   2.24, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #90 
atom(< -0.28,  -2.24, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #91 
atom(<  3.60,   2.24, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #92 
atom(<  1.66,  -1.12, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #93 
atom(< -0.28,   2.24, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #94 
atom(< -2.22,  -1.12, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #95 
atom(<  1.66,   3.36,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #96 
atom(< -0.28,   0.00,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #97 
atom(<  5.54,   3.36,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #98 
atom(<  3.60,   0.00,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #99 
atom(< -0.28,   4.48, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #100 
atom(<  1.66,   7.84, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #101 
atom(<  3.60,   4.48, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #102 
atom(<  5.54,   7.84, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #103 
atom(<  5.54,   5.60, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #104 
atom(<  1.66,   7.84, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #105 
atom(<  7.48,   8.97, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #106 
atom(< -0.28,   4.48, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #107 
atom(<  1.66,   5.60, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #108 
atom(<  5.54,   7.84, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #109 
atom(<  3.60,   8.97, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #110 
atom(<  3.60,   4.48, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #111 
atom(<  7.48,   8.97, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #112 
atom(<  5.54,   5.60, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #113 
atom(<  3.60,   8.97, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #114 
atom(<  1.66,   5.60, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #115 
atom(<  5.54,  10.09,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #116 
atom(<  3.60,   6.72,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #117 
atom(<  9.42,  10.09,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #118 
atom(<  7.48,   6.72,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #119 
atom(< -0.28,  -8.97, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #120 
atom(<  1.66,  -5.60, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #121 
atom(<  3.60,  -8.97, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #122 
atom(<  5.54,  -5.60, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #123 
atom(<  5.54,  -7.84, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #124 
atom(<  1.66,  -5.60, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #125 
atom(<  7.48,  -4.48, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #126 
atom(< -0.28,  -8.97, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #127 
atom(<  1.66,  -7.84, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #128 
atom(<  5.54,  -5.60, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #129 
atom(<  3.60,  -4.48, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #130 
atom(<  3.60,  -8.97, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #131 
atom(<  7.48,  -4.48, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #132 
atom(<  5.54,  -7.84, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #133 
atom(<  3.60,  -4.48, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #134 
atom(<  1.66,  -7.84, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #135 
atom(<  5.54,  -3.36,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #136 
atom(<  3.60,  -6.72,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #137 
atom(<  9.42,  -3.36,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #138 
atom(<  7.48,  -6.72,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #139 
atom(<  3.60,  -2.24, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #140 
atom(<  5.54,   1.12, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #141 
atom(<  7.48,  -2.24, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #142 
atom(<  9.42,   1.12, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #143 
atom(<  9.42,  -1.12, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #144 
atom(<  5.54,   1.12, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #145 
atom(< 11.37,   2.24, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #146 
atom(<  3.60,  -2.24, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #147 
atom(<  5.54,  -1.12, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #148 
atom(<  9.42,   1.12, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #149 
atom(<  7.48,   2.24, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #150 
atom(<  7.48,  -2.24, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #151 
atom(< 11.37,   2.24, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #152 
atom(<  9.42,  -1.12, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #153 
atom(<  7.48,   2.24, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #154 
atom(<  5.54,  -1.12, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #155 
atom(<  9.42,   3.36,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #156 
atom(<  7.48,   0.00,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #157 
atom(< 13.31,   3.36,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #158 
atom(< 11.37,   0.00,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #159 
atom(<  7.48,   4.48, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #160 
atom(<  9.42,   7.84, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #161 
atom(< 11.37,   4.48, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #162 
atom(< 13.31,   7.84, -13.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #163 
atom(< 13.31,   5.60, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #164 
atom(<  9.42,   7.84, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #165 
atom(< 15.25,   8.97, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #166 
atom(<  7.48,   4.48, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #167 
atom(<  9.42,   5.60, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #168 
atom(< 13.31,   7.84, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #169 
atom(< 11.37,   8.97, -12.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #170 
atom(< 11.37,   4.48, -11.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #171 
atom(< 15.25,   8.97, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #172 
atom(< 13.31,   5.60, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #173 
atom(< 11.37,   8.97, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #174 
atom(<  9.42,   5.60, -10.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #175 
atom(< 13.31,  10.09,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #176 
atom(< 11.37,   6.72,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #177 
atom(< 17.19,  10.09,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #178 
atom(< 15.25,   6.72,  -9.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #179 
atom(<  1.66,   1.12,  -6.81>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #180 
atom(<  3.05,   3.53,  -6.81>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #181 
atom(<  1.66,   5.94,  -6.81>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #182 
atom(<  3.05,  -1.29,  -6.81>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #183 
atom(<  5.83,  -1.29,  -6.81>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #184 
atom(< -1.12,   1.12,  -6.81>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #185 
atom(< -2.51,  -1.29,  -6.81>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #186 
atom(<  0.27,   3.53,  -6.81>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #187 
atom(<  1.66,   4.33,  -4.54>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #188 
atom(<  0.27,   1.92,  -4.54>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #189 
atom(<  3.05,   1.92,  -4.54>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #190 
atom(< -1.12,  -0.48,  -4.54>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #191 
atom(<  1.66,  -0.48,  -4.54>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #192 
atom(<  4.44,  -0.48,  -4.54>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #193 
atom(<  1.66,   2.73,  -2.27>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #194 
atom(<  0.27,   0.32,  -2.27>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #195 
atom(<  3.05,   0.32,  -2.27>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #196 
atom(<  1.66,   1.12,   0.00>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #197 
