#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White transmit 1.0}
camera {orthographic
  right -25.25*x up 16.05*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient 0.5 diffuse 0.85 roughness 0.001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.0 diffuse 0.65 phong 0.1 phong_size 40.0 specular 0.5 }
#declare jmol = finish {ambient 0.2 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.15 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.05 diffuse 0.3 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.01 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.020;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(<  9.99,   5.60,  -5.98>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #0 
atom(<  8.04,   2.24,  -5.98>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #1 
atom(<  6.10,   5.60,  -5.98>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #2 
atom(<  4.16,   2.24,  -5.98>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #3 
atom(<  4.16,   4.48,  -5.18>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #4 
atom(<  8.04,   2.24,  -3.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #5 
atom(<  2.22,   1.12,  -5.18>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #6 
atom(<  9.99,   5.60,  -3.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #7 
atom(<  8.04,   4.48,  -5.18>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #8 
atom(<  4.16,   2.24,  -3.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #9 
atom(<  6.10,   1.12,  -5.18>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #10 
atom(<  6.10,   5.60,  -3.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #11 
atom(<  2.22,   1.12,  -2.81>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #12 
atom(<  4.16,   4.48,  -2.81>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #13 
atom(<  6.10,   1.12,  -2.81>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #14 
atom(<  8.04,   4.48,  -2.81>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #15 
atom(<  4.16,   0.00,  -2.02>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #16 
atom(<  6.10,   3.36,  -2.02>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #17 
atom(<  0.28,   0.00,  -2.02>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #18 
atom(<  2.22,   3.36,  -2.02>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #19 
atom(<  6.10,  -1.12,  -5.98>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #20 
atom(<  4.16,  -4.48,  -5.98>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #21 
atom(<  2.22,  -1.12,  -5.98>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #22 
atom(<  0.28,  -4.48,  -5.98>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #23 
atom(<  0.28,  -2.24,  -5.18>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #24 
atom(<  4.16,  -4.48,  -3.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #25 
atom(< -1.66,  -5.60,  -5.18>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #26 
atom(<  6.10,  -1.12,  -3.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #27 
atom(<  4.16,  -2.24,  -5.18>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #28 
atom(<  0.28,  -4.48,  -3.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #29 
atom(<  2.22,  -5.60,  -5.18>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #30 
atom(<  2.22,  -1.12,  -3.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #31 
atom(< -1.66,  -5.60,  -2.81>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #32 
atom(<  0.28,  -2.24,  -2.81>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #33 
atom(<  2.22,  -5.60,  -2.81>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #34 
atom(<  4.16,  -2.24,  -2.81>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #35 
atom(<  0.28,  -6.72,  -2.02>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #36 
atom(<  2.22,  -3.36,  -2.02>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #37 
atom(< -3.60,  -6.72,  -2.02>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #38 
atom(< -1.66,  -3.36,  -2.02>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #39 
atom(<  2.22,   5.60,  -5.98>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #40 
atom(<  0.28,   2.24,  -5.98>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #41 
atom(< -1.66,   5.60,  -5.98>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #42 
atom(< -3.60,   2.24,  -5.98>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #43 
atom(< -3.60,   4.48,  -5.18>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #44 
atom(<  0.28,   2.24,  -3.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #45 
atom(< -5.54,   1.12,  -5.18>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #46 
atom(<  2.22,   5.60,  -3.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #47 
atom(<  0.28,   4.48,  -5.18>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #48 
atom(< -3.60,   2.24,  -3.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #49 
atom(< -1.66,   1.12,  -5.18>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #50 
atom(< -1.66,   5.60,  -3.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #51 
atom(< -5.54,   1.12,  -2.81>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #52 
atom(< -3.60,   4.48,  -2.81>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #53 
atom(< -1.66,   1.12,  -2.81>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #54 
atom(<  0.28,   4.48,  -2.81>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #55 
atom(< -3.60,   0.00,  -2.02>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #56 
atom(< -1.66,   3.36,  -2.02>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #57 
atom(< -7.48,   0.00,  -2.02>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #58 
atom(< -5.54,   3.36,  -2.02>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #59 
atom(< -1.66,  -1.12,  -5.98>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #60 
atom(< -3.60,  -4.48,  -5.98>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #61 
atom(< -5.54,  -1.12,  -5.98>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #62 
atom(< -7.48,  -4.48,  -5.98>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #63 
atom(< -7.48,  -2.24,  -5.18>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #64 
atom(< -3.60,  -4.48,  -3.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #65 
atom(< -9.42,  -5.60,  -5.18>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #66 
atom(< -1.66,  -1.12,  -3.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #67 
atom(< -3.60,  -2.24,  -5.18>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #68 
atom(< -7.48,  -4.48,  -3.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #69 
atom(< -5.54,  -5.60,  -5.18>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #70 
atom(< -5.54,  -1.12,  -3.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #71 
atom(< -9.42,  -5.60,  -2.81>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #72 
atom(< -7.48,  -2.24,  -2.81>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #73 
atom(< -5.54,  -5.60,  -2.81>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #74 
atom(< -3.60,  -2.24,  -2.81>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #75 
atom(< -7.48,  -6.72,  -2.02>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #76 
atom(< -5.54,  -3.36,  -2.02>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #77 
atom(<-11.37,  -6.72,  -2.02>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #78 
atom(< -9.42,  -3.36,  -2.02>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #79 
atom(<  0.26,  -1.62,   0.00>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #80 
atom(<  4.43,   0.79,   0.00>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #81 
atom(< -1.13,   5.60,   0.00>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #82 
