#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White transmit 1.0}
camera {orthographic
  right -61.94*x up 37.23*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient 0.5 diffuse 0.85 roughness 0.001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.0 diffuse 0.65 phong 0.1 phong_size 40.0 specular 0.5 }
#declare jmol = finish {ambient 0.2 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.15 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.05 diffuse 0.3 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.01 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.020;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(< 27.45,  15.69, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #0 
atom(< 25.51,  12.33, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #1 
atom(< 23.57,  15.69, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #2 
atom(< 21.63,  12.33, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #3 
atom(< 21.63,  14.57, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #4 
atom(< 25.51,  12.33, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #5 
atom(< 19.69,  11.21, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #6 
atom(< 27.45,  15.69, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #7 
atom(< 25.51,  14.57, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #8 
atom(< 21.63,  12.33, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #9 
atom(< 23.57,  11.21, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #10 
atom(< 23.57,  15.69, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #11 
atom(< 19.69,  11.21, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #12 
atom(< 21.63,  14.57, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #13 
atom(< 23.57,  11.21, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #14 
atom(< 25.51,  14.57, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #15 
atom(< 21.63,  10.09, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #16 
atom(< 23.57,  13.45, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #17 
atom(< 17.75,  10.09, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #18 
atom(< 19.69,  13.45, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #19 
atom(< 23.57,   8.97, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #20 
atom(< 21.63,   5.60, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #21 
atom(< 19.69,   8.97, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #22 
atom(< 17.75,   5.60, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #23 
atom(< 17.75,   7.84, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #24 
atom(< 21.63,   5.60, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #25 
atom(< 15.81,   4.48, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #26 
atom(< 23.57,   8.97, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #27 
atom(< 21.63,   7.84, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #28 
atom(< 17.75,   5.60, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #29 
atom(< 19.69,   4.48, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #30 
atom(< 19.69,   8.97, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #31 
atom(< 15.81,   4.48, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #32 
atom(< 17.75,   7.84, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #33 
atom(< 19.69,   4.48, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #34 
atom(< 21.63,   7.84, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #35 
atom(< 17.75,   3.36, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #36 
atom(< 19.69,   6.72, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #37 
atom(< 13.87,   3.36, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #38 
atom(< 15.81,   6.72, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #39 
atom(< 19.69,   2.24, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #40 
atom(< 17.75,  -1.12, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #41 
atom(< 15.81,   2.24, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #42 
atom(< 13.87,  -1.12, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #43 
atom(< 13.87,   1.12, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #44 
atom(< 17.75,  -1.12, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #45 
atom(< 11.93,  -2.24, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #46 
atom(< 19.69,   2.24, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #47 
atom(< 17.75,   1.12, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #48 
atom(< 13.87,  -1.12, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #49 
atom(< 15.81,  -2.24, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #50 
atom(< 15.81,   2.24, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #51 
atom(< 11.93,  -2.24, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #52 
atom(< 13.87,   1.12, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #53 
atom(< 15.81,  -2.24, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #54 
atom(< 17.75,   1.12, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #55 
atom(< 13.87,  -3.36, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #56 
atom(< 15.81,   0.00, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #57 
atom(<  9.99,  -3.36, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #58 
atom(< 11.93,   0.00, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #59 
atom(< 15.81,  -4.48, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #60 
atom(< 13.87,  -7.84, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #61 
atom(< 11.93,  -4.48, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #62 
atom(<  9.99,  -7.84, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #63 
atom(<  9.99,  -5.60, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #64 
atom(< 13.87,  -7.84, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #65 
atom(<  8.04,  -8.97, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #66 
atom(< 15.81,  -4.48, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #67 
atom(< 13.87,  -5.60, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #68 
atom(<  9.99,  -7.84, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #69 
atom(< 11.93,  -8.97, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #70 
atom(< 11.93,  -4.48, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #71 
atom(<  8.04,  -8.97, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #72 
atom(<  9.99,  -5.60, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #73 
atom(< 11.93,  -8.97, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #74 
atom(< 13.87,  -5.60, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #75 
atom(<  9.99, -10.09, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #76 
atom(< 11.93,  -6.72, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #77 
atom(<  6.10, -10.09, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #78 
atom(<  8.04,  -6.72, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #79 
atom(< 11.93, -11.21, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #80 
atom(<  9.99, -14.57, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #81 
atom(<  8.04, -11.21, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #82 
atom(<  6.10, -14.57, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #83 
atom(<  6.10, -12.33, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #84 
atom(<  9.99, -14.57, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #85 
atom(<  4.16, -15.69, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #86 
atom(< 11.93, -11.21, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #87 
atom(<  9.99, -12.33, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #88 
atom(<  6.10, -14.57, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #89 
atom(<  8.04, -15.69, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #90 
atom(<  8.04, -11.21, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #91 
atom(<  4.16, -15.69, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #92 
atom(<  6.10, -12.33, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #93 
atom(<  8.04, -15.69, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #94 
atom(<  9.99, -12.33, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #95 
atom(<  6.10, -16.81, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #96 
atom(<  8.04, -13.45, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #97 
atom(<  2.22, -16.81, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #98 
atom(<  4.16, -13.45, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #99 
atom(< 19.69,  15.69, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #100 
atom(< 17.75,  12.33, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #101 
atom(< 15.81,  15.69, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #102 
atom(< 13.87,  12.33, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #103 
atom(< 13.87,  14.57, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #104 
atom(< 17.75,  12.33, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #105 
atom(< 11.93,  11.21, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #106 
atom(< 19.69,  15.69, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #107 
atom(< 17.75,  14.57, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #108 
atom(< 13.87,  12.33, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #109 
atom(< 15.81,  11.21, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #110 
atom(< 15.81,  15.69, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #111 
atom(< 11.93,  11.21, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #112 
atom(< 13.87,  14.57, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #113 
atom(< 15.81,  11.21, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #114 
atom(< 17.75,  14.57, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #115 
atom(< 13.87,  10.09, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #116 
atom(< 15.81,  13.45, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #117 
atom(<  9.99,  10.09, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #118 
atom(< 11.93,  13.45, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #119 
atom(< 15.81,   8.97, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #120 
atom(< 13.87,   5.60, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #121 
atom(< 11.93,   8.97, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #122 
atom(<  9.99,   5.60, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #123 
atom(<  9.99,   7.84, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #124 
atom(< 13.87,   5.60, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #125 
atom(<  8.04,   4.48, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #126 
atom(< 15.81,   8.97, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #127 
atom(< 13.87,   7.84, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #128 
atom(<  9.99,   5.60, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #129 
atom(< 11.93,   4.48, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #130 
atom(< 11.93,   8.97, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #131 
atom(<  8.04,   4.48, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #132 
atom(<  9.99,   7.84, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #133 
atom(< 11.93,   4.48, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #134 
atom(< 13.87,   7.84, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #135 
atom(<  9.99,   3.36, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #136 
atom(< 11.93,   6.72, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #137 
atom(<  6.10,   3.36, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #138 
atom(<  8.04,   6.72, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #139 
atom(< 11.93,   2.24, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #140 
atom(<  9.99,  -1.12, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #141 
atom(<  8.04,   2.24, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #142 
atom(<  6.10,  -1.12, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #143 
atom(<  6.10,   1.12, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #144 
atom(<  9.99,  -1.12, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #145 
atom(<  4.16,  -2.24, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #146 
atom(< 11.93,   2.24, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #147 
atom(<  9.99,   1.12, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #148 
atom(<  6.10,  -1.12, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #149 
atom(<  8.04,  -2.24, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #150 
atom(<  8.04,   2.24, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #151 
atom(<  4.16,  -2.24, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #152 
atom(<  6.10,   1.12, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #153 
atom(<  8.04,  -2.24, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #154 
atom(<  9.99,   1.12, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #155 
atom(<  6.10,  -3.36, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #156 
atom(<  8.04,   0.00, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #157 
atom(<  2.22,  -3.36, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #158 
atom(<  4.16,   0.00, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #159 
atom(<  8.04,  -4.48, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #160 
atom(<  6.10,  -7.84, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #161 
atom(<  4.16,  -4.48, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #162 
atom(<  2.22,  -7.84, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #163 
atom(<  2.22,  -5.60, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #164 
atom(<  6.10,  -7.84, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #165 
atom(<  0.28,  -8.97, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #166 
atom(<  8.04,  -4.48, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #167 
atom(<  6.10,  -5.60, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #168 
atom(<  2.22,  -7.84, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #169 
atom(<  4.16,  -8.97, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #170 
atom(<  4.16,  -4.48, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #171 
atom(<  0.28,  -8.97, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #172 
atom(<  2.22,  -5.60, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #173 
atom(<  4.16,  -8.97, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #174 
atom(<  6.10,  -5.60, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #175 
atom(<  2.22, -10.09, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #176 
atom(<  4.16,  -6.72, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #177 
atom(< -1.66, -10.09, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #178 
atom(<  0.28,  -6.72, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #179 
atom(<  4.16, -11.21, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #180 
atom(<  2.22, -14.57, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #181 
atom(<  0.28, -11.21, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #182 
atom(< -1.66, -14.57, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #183 
atom(< -1.66, -12.33, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #184 
atom(<  2.22, -14.57, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #185 
atom(< -3.60, -15.69, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #186 
atom(<  4.16, -11.21, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #187 
atom(<  2.22, -12.33, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #188 
atom(< -1.66, -14.57, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #189 
atom(<  0.28, -15.69, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #190 
atom(<  0.28, -11.21, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #191 
atom(< -3.60, -15.69, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #192 
atom(< -1.66, -12.33, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #193 
atom(<  0.28, -15.69, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #194 
atom(<  2.22, -12.33, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #195 
atom(< -1.66, -16.81, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #196 
atom(<  0.28, -13.45, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #197 
atom(< -5.54, -16.81, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #198 
atom(< -3.60, -13.45, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #199 
atom(< 11.93,  15.69, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #200 
atom(<  9.99,  12.33, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #201 
atom(<  8.04,  15.69, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #202 
atom(<  6.10,  12.33, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #203 
atom(<  6.10,  14.57, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #204 
atom(<  9.99,  12.33, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #205 
atom(<  4.16,  11.21, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #206 
atom(< 11.93,  15.69, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #207 
atom(<  9.99,  14.57, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #208 
atom(<  6.10,  12.33, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #209 
atom(<  8.04,  11.21, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #210 
atom(<  8.04,  15.69, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #211 
atom(<  4.16,  11.21, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #212 
atom(<  6.10,  14.57, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #213 
atom(<  8.04,  11.21, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #214 
atom(<  9.99,  14.57, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #215 
atom(<  6.10,  10.09, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #216 
atom(<  8.04,  13.45, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #217 
atom(<  2.22,  10.09, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #218 
atom(<  4.16,  13.45, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #219 
atom(<  8.04,   8.97, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #220 
atom(<  6.10,   5.60, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #221 
atom(<  4.16,   8.97, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #222 
atom(<  2.22,   5.60, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #223 
atom(<  2.22,   7.84, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #224 
atom(<  6.10,   5.60, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #225 
atom(<  0.28,   4.48, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #226 
atom(<  8.04,   8.97, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #227 
atom(<  6.10,   7.84, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #228 
atom(<  2.22,   5.60, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #229 
atom(<  4.16,   4.48, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #230 
atom(<  4.16,   8.97, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #231 
atom(<  0.28,   4.48, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #232 
atom(<  2.22,   7.84, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #233 
atom(<  4.16,   4.48, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #234 
atom(<  6.10,   7.84, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #235 
atom(<  2.22,   3.36, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #236 
atom(<  4.16,   6.72, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #237 
atom(< -1.66,   3.36, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #238 
atom(<  0.28,   6.72, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #239 
atom(<  4.16,   2.24, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #240 
atom(<  2.22,  -1.12, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #241 
atom(<  0.28,   2.24, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #242 
atom(< -1.66,  -1.12, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #243 
atom(< -1.66,   1.12, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #244 
atom(<  2.22,  -1.12, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #245 
atom(< -3.60,  -2.24, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #246 
atom(<  4.16,   2.24, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #247 
atom(<  2.22,   1.12, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #248 
atom(< -1.66,  -1.12, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #249 
atom(<  0.28,  -2.24, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #250 
atom(<  0.28,   2.24, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #251 
atom(< -3.60,  -2.24, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #252 
atom(< -1.66,   1.12, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #253 
atom(<  0.28,  -2.24, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #254 
atom(<  2.22,   1.12, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #255 
atom(< -1.66,  -3.36, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #256 
atom(<  0.28,   0.00, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #257 
atom(< -5.54,  -3.36, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #258 
atom(< -3.60,   0.00, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #259 
atom(<  0.28,  -4.48, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #260 
atom(< -1.66,  -7.84, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #261 
atom(< -3.60,  -4.48, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #262 
atom(< -5.54,  -7.84, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #263 
atom(< -5.54,  -5.60, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #264 
atom(< -1.66,  -7.84, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #265 
atom(< -7.48,  -8.97, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #266 
atom(<  0.28,  -4.48, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #267 
atom(< -1.66,  -5.60, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #268 
atom(< -5.54,  -7.84, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #269 
atom(< -3.60,  -8.97, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #270 
atom(< -3.60,  -4.48, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #271 
atom(< -7.48,  -8.97, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #272 
atom(< -5.54,  -5.60, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #273 
atom(< -3.60,  -8.97, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #274 
atom(< -1.66,  -5.60, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #275 
atom(< -5.54, -10.09, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #276 
atom(< -3.60,  -6.72, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #277 
atom(< -9.42, -10.09, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #278 
atom(< -7.48,  -6.72, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #279 
atom(< -3.60, -11.21, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #280 
atom(< -5.54, -14.57, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #281 
atom(< -7.48, -11.21, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #282 
atom(< -9.42, -14.57, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #283 
atom(< -9.42, -12.33, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #284 
atom(< -5.54, -14.57, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #285 
atom(<-11.37, -15.69, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #286 
atom(< -3.60, -11.21, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #287 
atom(< -5.54, -12.33, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #288 
atom(< -9.42, -14.57, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #289 
atom(< -7.48, -15.69, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #290 
atom(< -7.48, -11.21, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #291 
atom(<-11.37, -15.69, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #292 
atom(< -9.42, -12.33, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #293 
atom(< -7.48, -15.69, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #294 
atom(< -5.54, -12.33, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #295 
atom(< -9.42, -16.81, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #296 
atom(< -7.48, -13.45, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #297 
atom(<-13.31, -16.81, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #298 
atom(<-11.37, -13.45, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #299 
atom(<  4.16,  15.69, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #300 
atom(<  2.22,  12.33, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #301 
atom(<  0.28,  15.69, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #302 
atom(< -1.66,  12.33, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #303 
atom(< -1.66,  14.57, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #304 
atom(<  2.22,  12.33, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #305 
atom(< -3.60,  11.21, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #306 
atom(<  4.16,  15.69, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #307 
atom(<  2.22,  14.57, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #308 
atom(< -1.66,  12.33, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #309 
atom(<  0.28,  11.21, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #310 
atom(<  0.28,  15.69, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #311 
atom(< -3.60,  11.21, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #312 
atom(< -1.66,  14.57, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #313 
atom(<  0.28,  11.21, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #314 
atom(<  2.22,  14.57, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #315 
atom(< -1.66,  10.09, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #316 
atom(<  0.28,  13.45, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #317 
atom(< -5.54,  10.09, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #318 
atom(< -3.60,  13.45, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #319 
atom(<  0.28,   8.97, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #320 
atom(< -1.66,   5.60, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #321 
atom(< -3.60,   8.97, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #322 
atom(< -5.54,   5.60, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #323 
atom(< -5.54,   7.84, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #324 
atom(< -1.66,   5.60, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #325 
atom(< -7.48,   4.48, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #326 
atom(<  0.28,   8.97, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #327 
atom(< -1.66,   7.84, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #328 
atom(< -5.54,   5.60, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #329 
atom(< -3.60,   4.48, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #330 
atom(< -3.60,   8.97, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #331 
atom(< -7.48,   4.48, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #332 
atom(< -5.54,   7.84, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #333 
atom(< -3.60,   4.48, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #334 
atom(< -1.66,   7.84, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #335 
atom(< -5.54,   3.36, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #336 
atom(< -3.60,   6.72, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #337 
atom(< -9.42,   3.36, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #338 
atom(< -7.48,   6.72, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #339 
atom(< -3.60,   2.24, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #340 
atom(< -5.54,  -1.12, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #341 
atom(< -7.48,   2.24, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #342 
atom(< -9.42,  -1.12, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #343 
atom(< -9.42,   1.12, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #344 
atom(< -5.54,  -1.12, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #345 
atom(<-11.37,  -2.24, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #346 
atom(< -3.60,   2.24, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #347 
atom(< -5.54,   1.12, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #348 
atom(< -9.42,  -1.12, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #349 
atom(< -7.48,  -2.24, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #350 
atom(< -7.48,   2.24, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #351 
atom(<-11.37,  -2.24, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #352 
atom(< -9.42,   1.12, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #353 
atom(< -7.48,  -2.24, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #354 
atom(< -5.54,   1.12, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #355 
atom(< -9.42,  -3.36, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #356 
atom(< -7.48,   0.00, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #357 
atom(<-13.31,  -3.36, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #358 
atom(<-11.37,   0.00, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #359 
atom(< -7.48,  -4.48, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #360 
atom(< -9.42,  -7.84, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #361 
atom(<-11.37,  -4.48, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #362 
atom(<-13.31,  -7.84, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #363 
atom(<-13.31,  -5.60, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #364 
atom(< -9.42,  -7.84, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #365 
atom(<-15.25,  -8.97, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #366 
atom(< -7.48,  -4.48, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #367 
atom(< -9.42,  -5.60, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #368 
atom(<-13.31,  -7.84, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #369 
atom(<-11.37,  -8.97, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #370 
atom(<-11.37,  -4.48, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #371 
atom(<-15.25,  -8.97, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #372 
atom(<-13.31,  -5.60, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #373 
atom(<-11.37,  -8.97, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #374 
atom(< -9.42,  -5.60, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #375 
atom(<-13.31, -10.09, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #376 
atom(<-11.37,  -6.72, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #377 
atom(<-17.19, -10.09, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #378 
atom(<-15.25,  -6.72, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #379 
atom(<-11.37, -11.21, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #380 
atom(<-13.31, -14.57, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #381 
atom(<-15.25, -11.21, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #382 
atom(<-17.19, -14.57, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #383 
atom(<-17.19, -12.33, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #384 
atom(<-13.31, -14.57, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #385 
atom(<-19.13, -15.69, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #386 
atom(<-11.37, -11.21, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #387 
atom(<-13.31, -12.33, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #388 
atom(<-17.19, -14.57, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #389 
atom(<-15.25, -15.69, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #390 
atom(<-15.25, -11.21, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #391 
atom(<-19.13, -15.69, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #392 
atom(<-17.19, -12.33, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #393 
atom(<-15.25, -15.69, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #394 
atom(<-13.31, -12.33, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #395 
atom(<-17.19, -16.81, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #396 
atom(<-15.25, -13.45, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #397 
atom(<-21.07, -16.81, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #398 
atom(<-19.13, -13.45, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #399 
atom(< -3.60,  15.69, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #400 
atom(< -5.54,  12.33, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #401 
atom(< -7.48,  15.69, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #402 
atom(< -9.42,  12.33, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #403 
atom(< -9.42,  14.57, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #404 
atom(< -5.54,  12.33, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #405 
atom(<-11.37,  11.21, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #406 
atom(< -3.60,  15.69, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #407 
atom(< -5.54,  14.57, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #408 
atom(< -9.42,  12.33, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #409 
atom(< -7.48,  11.21, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #410 
atom(< -7.48,  15.69, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #411 
atom(<-11.37,  11.21, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #412 
atom(< -9.42,  14.57, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #413 
atom(< -7.48,  11.21, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #414 
atom(< -5.54,  14.57, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #415 
atom(< -9.42,  10.09, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #416 
atom(< -7.48,  13.45, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #417 
atom(<-13.31,  10.09, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #418 
atom(<-11.37,  13.45, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #419 
atom(< -7.48,   8.97, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #420 
atom(< -9.42,   5.60, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #421 
atom(<-11.37,   8.97, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #422 
atom(<-13.31,   5.60, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #423 
atom(<-13.31,   7.84, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #424 
atom(< -9.42,   5.60, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #425 
atom(<-15.25,   4.48, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #426 
atom(< -7.48,   8.97, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #427 
atom(< -9.42,   7.84, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #428 
atom(<-13.31,   5.60, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #429 
atom(<-11.37,   4.48, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #430 
atom(<-11.37,   8.97, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #431 
atom(<-15.25,   4.48, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #432 
atom(<-13.31,   7.84, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #433 
atom(<-11.37,   4.48, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #434 
atom(< -9.42,   7.84, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #435 
atom(<-13.31,   3.36, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #436 
atom(<-11.37,   6.72, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #437 
atom(<-17.19,   3.36, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #438 
atom(<-15.25,   6.72, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #439 
atom(<-11.37,   2.24, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #440 
atom(<-13.31,  -1.12, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #441 
atom(<-15.25,   2.24, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #442 
atom(<-17.19,  -1.12, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #443 
atom(<-17.19,   1.12, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #444 
atom(<-13.31,  -1.12, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #445 
atom(<-19.13,  -2.24, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #446 
atom(<-11.37,   2.24, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #447 
atom(<-13.31,   1.12, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #448 
atom(<-17.19,  -1.12, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #449 
atom(<-15.25,  -2.24, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #450 
atom(<-15.25,   2.24, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #451 
atom(<-19.13,  -2.24, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #452 
atom(<-17.19,   1.12, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #453 
atom(<-15.25,  -2.24, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #454 
atom(<-13.31,   1.12, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #455 
atom(<-17.19,  -3.36, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #456 
atom(<-15.25,  -0.00, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #457 
atom(<-21.07,  -3.36, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #458 
atom(<-19.13,   0.00, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #459 
atom(<-15.25,  -4.48, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #460 
atom(<-17.19,  -7.84, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #461 
atom(<-19.13,  -4.48, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #462 
atom(<-21.07,  -7.84, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #463 
atom(<-21.07,  -5.60, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #464 
atom(<-17.19,  -7.84, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #465 
atom(<-23.01,  -8.97, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #466 
atom(<-15.25,  -4.48, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #467 
atom(<-17.19,  -5.60, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #468 
atom(<-21.07,  -7.84, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #469 
atom(<-19.13,  -8.97, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #470 
atom(<-19.13,  -4.48, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #471 
atom(<-23.01,  -8.97, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #472 
atom(<-21.07,  -5.60, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #473 
atom(<-19.13,  -8.97, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #474 
atom(<-17.19,  -5.60, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #475 
atom(<-21.07, -10.09, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #476 
atom(<-19.13,  -6.72, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #477 
atom(<-24.95, -10.09, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #478 
atom(<-23.01,  -6.72, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #479 
atom(<-19.13, -11.21, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #480 
atom(<-21.07, -14.57, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #481 
atom(<-23.01, -11.21, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #482 
atom(<-24.95, -14.57, -14.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #483 
atom(<-24.95, -12.33, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #484 
atom(<-21.07, -14.57, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #485 
atom(<-26.89, -15.69, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #486 
atom(<-19.13, -11.21, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #487 
atom(<-21.07, -12.33, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #488 
atom(<-24.95, -14.57, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #489 
atom(<-23.01, -15.69, -13.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #490 
atom(<-23.01, -11.21, -12.17>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #491 
atom(<-26.89, -15.69, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #492 
atom(<-24.95, -12.33, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #493 
atom(<-23.01, -15.69, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #494 
atom(<-21.07, -12.33, -11.38>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #495 
atom(<-24.95, -16.81, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #496 
atom(<-23.01, -13.45, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #497 
atom(<-28.83, -16.81, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #498 
atom(<-26.89, -13.45, -10.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #499 
atom(< 12.45,  13.45,  -8.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #500 
atom(< 13.84,  11.04,  -8.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #501 
atom(< 11.06,  11.04,  -8.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #502 
atom(< 15.23,   8.63,  -8.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #503 
atom(< 12.45,   8.63,  -8.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #504 
atom(<  9.67,   8.63,  -8.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #505 
atom(< 13.84,   6.23,  -8.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #506 
atom(< 11.06,   6.23,  -8.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #507 
atom(<  8.28,   6.23,  -8.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #508 
atom(< 12.45,   3.82,  -8.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #509 
atom(<  9.67,   3.82,  -8.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #510 
atom(<  6.89,   3.82,  -8.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #511 
atom(< 13.84,   9.44,  -6.21>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #512 
atom(< 12.45,   7.03,  -6.21>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #513 
atom(< 11.06,   4.62,  -6.21>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #514 
atom(<  9.67,  13.45,  -8.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #515 
atom(<  6.89,  13.45,  -8.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #516 
atom(<  8.28,  11.04,  -8.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #517 
atom(<  5.50,  11.04,  -8.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #518 
atom(<  6.89,   8.63,  -8.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #519 
atom(<  4.11,   8.63,  -8.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #520 
atom(<  5.50,   6.23,  -8.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #521 
atom(<  2.72,   6.23,  -8.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #522 
atom(<  4.11,   3.82,  -8.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #523 
atom(<  9.67,  11.84,  -6.21>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #524 
atom(<  8.28,   9.44,  -6.21>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #525 
atom(<  6.89,   7.03,  -6.21>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #526 
atom(<  4.11,   7.03,  -6.21>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #527 
atom(<  5.50,   4.62,  -6.21>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #528 
atom(<  8.28,   7.83,  -3.95>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #529 
atom(< 27.45,  15.69,   0.00>, 0.28, rgb <0.85, 1.00, 1.00>, 0.0, ase3) // #530 
