Input_File_Name=C:\Users\wangyf\Documents\GitHub\Pdn-Dynamics-Model\Cluster-Expansion\v6_new_s\new_strutures_0409\POV\Pd19-1.POV
Output_to_File=True
Output_File_Type=N
Output_Alpha=True
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 1.34944765814055
Width=1800.0
Height=1333.8790794452018
Antialias=True
Antialias_Threshold=0.1
Display=False
Pause_When_Done=True
Verbose=False
