#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -25.25*x up 17.01*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.020;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(<  9.99,   1.07, -12.45>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #0 
atom(<  8.04,  -1.30, -10.07>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #1 
atom(<  6.10,   1.07, -12.45>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #2 
atom(<  4.16,  -1.30, -10.07>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #3 
atom(<  4.16,   0.84, -11.09>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #4 
atom(<  8.04,   0.38,  -8.39>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #5 
atom(<  2.22,  -1.54,  -8.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #6 
atom(<  9.99,   2.75, -10.77>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #7 
atom(<  8.04,   0.84, -11.09>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #8 
atom(<  4.16,   0.38,  -8.39>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #9 
atom(<  6.10,  -1.54,  -8.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #10 
atom(<  6.10,   2.75, -10.77>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #11 
atom(<  2.22,   0.14,  -7.04>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #12 
atom(<  4.16,   2.52,  -9.41>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #13 
atom(<  6.10,   0.14,  -7.04>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #14 
atom(<  8.04,   2.52,  -9.41>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #15 
atom(<  4.16,  -0.09,  -5.68>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #16 
atom(<  6.10,   2.29,  -8.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #17 
atom(<  0.28,  -0.09,  -5.68>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #18 
atom(<  2.22,   2.29,  -8.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #19 
atom(<  6.10,  -3.68,  -7.69>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #20 
atom(<  4.16,  -6.06,  -5.31>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #21 
atom(<  2.22,  -3.68,  -7.69>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #22 
atom(<  0.28,  -6.06,  -5.31>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #23 
atom(<  0.28,  -3.91,  -6.34>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #24 
atom(<  4.16,  -4.38,  -3.63>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #25 
atom(< -1.66,  -6.29,  -3.96>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #26 
atom(<  6.10,  -2.00,  -6.01>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #27 
atom(<  4.16,  -3.91,  -6.34>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #28 
atom(<  0.28,  -4.38,  -3.63>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #29 
atom(<  2.22,  -6.29,  -3.96>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #30 
atom(<  2.22,  -2.00,  -6.01>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #31 
atom(< -1.66,  -4.61,  -2.28>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #32 
atom(<  0.28,  -2.23,  -4.66>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #33 
atom(<  2.22,  -4.61,  -2.28>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #34 
atom(<  4.16,  -2.23,  -4.66>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #35 
atom(<  0.28,  -4.84,  -0.93>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #36 
atom(<  2.22,  -2.47,  -3.31>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #37 
atom(< -3.60,  -4.84,  -0.93>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #38 
atom(< -1.66,  -2.47,  -3.31>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #39 
atom(<  2.22,   1.07, -12.45>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #40 
atom(<  0.28,  -1.30, -10.07>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #41 
atom(< -1.66,   1.07, -12.45>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #42 
atom(< -3.60,  -1.30, -10.07>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #43 
atom(< -3.60,   0.84, -11.09>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #44 
atom(<  0.28,   0.38,  -8.39>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #45 
atom(< -5.54,  -1.54,  -8.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #46 
atom(<  2.22,   2.75, -10.77>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #47 
atom(<  0.28,   0.84, -11.09>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #48 
atom(< -3.60,   0.38,  -8.39>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #49 
atom(< -1.66,  -1.54,  -8.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #50 
atom(< -1.66,   2.75, -10.77>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #51 
atom(< -5.54,   0.14,  -7.04>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #52 
atom(< -3.60,   2.52,  -9.41>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #53 
atom(< -1.66,   0.14,  -7.04>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #54 
atom(<  0.28,   2.52,  -9.41>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #55 
atom(< -3.60,  -0.09,  -5.68>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #56 
atom(< -1.66,   2.29,  -8.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #57 
atom(< -7.48,  -0.09,  -5.68>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #58 
atom(< -5.54,   2.29,  -8.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #59 
atom(< -1.66,  -3.68,  -7.69>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #60 
atom(< -3.60,  -6.06,  -5.31>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #61 
atom(< -5.54,  -3.68,  -7.69>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #62 
atom(< -7.48,  -6.06,  -5.31>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #63 
atom(< -7.48,  -3.91,  -6.34>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #64 
atom(< -3.60,  -4.38,  -3.63>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #65 
atom(< -9.42,  -6.29,  -3.96>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #66 
atom(< -1.66,  -2.00,  -6.01>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #67 
atom(< -3.60,  -3.91,  -6.34>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #68 
atom(< -7.48,  -4.38,  -3.63>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #69 
atom(< -5.54,  -6.29,  -3.96>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #70 
atom(< -5.54,  -2.00,  -6.01>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #71 
atom(< -9.42,  -4.61,  -2.28>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #72 
atom(< -7.48,  -2.23,  -4.66>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #73 
atom(< -5.54,  -4.61,  -2.28>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #74 
atom(< -3.60,  -2.23,  -4.66>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #75 
atom(< -7.48,  -4.84,  -0.93>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #76 
atom(< -5.54,  -2.47,  -3.31>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #77 
atom(<-11.37,  -4.84,  -0.93>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #78 
atom(< -9.42,  -2.47,  -3.31>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #79 
atom(<  1.65,   1.89,  -4.82>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #80 
atom(<  0.26,   0.19,  -3.11>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #81 
atom(<  3.04,   0.19,  -3.11>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #82 
atom(< -1.13,   1.89,  -4.82>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #83 
atom(<  3.04,   3.60,  -6.52>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #84 
atom(<  0.26,   3.60,  -6.52>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #85 
atom(<  4.43,   1.89,  -4.82>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #86 
atom(<  3.04,   4.07,  -3.78>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #87 
atom(<  1.65,   2.36,  -2.08>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #88 
atom(<  0.26,   4.07,  -3.78>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #89 
atom(< -1.13,   2.36,  -2.08>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #90 
atom(<  1.65,   5.77,  -5.48>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #91 
atom(< -2.52,   0.19,  -3.11>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #92 
atom(<  1.65,   5.30,  -8.22>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #93 
atom(<  4.43,   2.36,  -2.08>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #94 
atom(<  5.82,   0.19,  -3.11>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #95 
atom(<  3.04,   4.54,  -1.04>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #96 
atom(<  1.65,   6.24,  -2.74>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #97 
atom(<  0.26,   4.54,  -1.04>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #98 
atom(<  1.65,   6.71,   0.00>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #99 
