Input_File_Name=/Users/wangyifan/Documents/GitHub/Pdn-Dynamics-Model/Cluster-Expansion/v10_pbc/selected_configs/POV/Pd6-2.POV
Output_to_File=True
Output_File_Type=N
Output_Alpha=True
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 1.8996816912931673
Width=900.0
Height=473.76358056456525
Antialias=True
Antialias_Threshold=0.1
Display=False
Pause_When_Done=True
Verbose=False
